<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@assets/css/dark_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameSceneController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <HBox fx:id="topSectionHbox" alignment="CENTER" maxHeight="50.0" prefHeight="50.0" spacing="10.0" styleClass="ContentModule" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
         <children>
            <Label styleClass="HeaderText" text="Top Section" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <BorderPane styleClass="ContentModule" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
         <top>
            <HBox fx:id="innerSectionHbox" alignment="CENTER" maxHeight="50.0" prefHeight="50.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </BorderPane.margin>
               <children>
                  <Label styleClass="HeaderText" text="Inner Top Section" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <styleClass>
                  <String fx:value="ContentModule" />
                  <String fx:value="DefaultBorder" />
               </styleClass>
            </HBox>
         </top>
         <center>
            <ScrollPane fx:id="gameScrollPane" styleClass="DefaultScrollPane" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </BorderPane.margin>
               <content>
                  <StackPane>
                     <children>
                        <Pane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_LEFT" />
                        <Pane fx:id="foregroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_LEFT" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
   <right>
      <ScrollPane fx:id="itemScrollPane" fitToHeight="true" fitToWidth="true" maxWidth="250.0" prefWidth="225.0" styleClass="DefaultScrollPane" BorderPane.alignment="CENTER_LEFT">
         <content>
            <VBox fx:id="itemVbox" alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <styleClass>
                  <String fx:value="DefaultBorder" />
                  <String fx:value="ContentModule" />
               </styleClass>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </ScrollPane>
   </right>
   <styleClass>
      <String fx:value="BackgroundPane" />
      <String fx:value="DefaultBorder" />
   </styleClass>
</BorderPane>
