<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="BackgroundPane" stylesheets="@../assets/css/dark_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.leaderboard.LeaderBoardController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="backgroundPane">
               <styleClass>
                  <String fx:value="ContentModule" />
                  <String fx:value="DefaultBorder" />
               </styleClass>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Pane>
            <HBox alignment="CENTER" fillHeight="false" spacing="15.0" styleClass="TransparentNode" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Label text="CS-230 G29 :: RatGame" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="TitleText" />
                  <String fx:value="AltFontA" />
               </styleClass>
            </Label>
         </center>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="ContentModule" />
            <String fx:value="DefaultBorder" />
         </styleClass>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="motdLabel" text="Message of the day..." BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="HeaderText" />
                  <String fx:value="AltFontB" />
               </styleClass>
            </Label>
         </center>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="ContentModule" />
            <String fx:value="DefaultBorder" />
         </styleClass>
      </BorderPane>
   </bottom>
</BorderPane>
