<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="TransparentNode" stylesheets="@../../../../../assets/css/dark_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.editor.module.tab.items.view.ItemGeneratorEditor">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <ImageView fx:id="displaySprite" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="AltHover" />
                  <String fx:value="ClickEffect" />
               </styleClass>
            </ImageView>
         </left>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <bottom>
                  <HBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onEditClicked" text="Edit" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="AltFontA" />
                              <String fx:value="BackgroundPane" />
                              <String fx:value="ClickEffect" />
                              <String fx:value="DefaultText" />
                           </styleClass>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteClicked" text="Delete" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="AltFontA" />
                              <String fx:value="BackgroundPane" />
                              <String fx:value="ClickEffect" />
                              <String fx:value="DefaultText" />
                           </styleClass>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
            </BorderPane>
         </center>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <right>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0" minWidth="0.0" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <Label fx:id="curUsagesMaxUsagesLabel" text="C / C_MAX" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <styleClass>
                              <String fx:value="AltFontB" />
                              <String fx:value="DefaultText" />
                           </styleClass>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </Label>
                     </content>
                     <styleClass>
                        <String fx:value="DefaultScrollPane" />
                        <String fx:value="Rounded" />
                     </styleClass>
                     <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </BorderPane.margin>
                  </ScrollPane>
               </right>
               <left>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0" minWidth="0.0" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <styleClass>
                        <String fx:value="DefaultScrollPane" />
                        <String fx:value="Rounded" />
                     </styleClass>
                     <content>
                        <BorderPane>
                           <left>
                              <Label fx:id="targetEntityLabel" text="Target Entity" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </BorderPane.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="AltFontB" />
                                    <String fx:value="DefaultText" />
                                 </styleClass>
                              </Label>
                           </left>
                        </BorderPane>
                     </content>
                     <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </BorderPane.margin>
                  </ScrollPane>
               </left>
            </BorderPane>
         </top>
         <bottom>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0" minWidth="0.0" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="DefaultScrollPane" />
                  <String fx:value="Rounded" />
               </styleClass>
               <content>
                  <BorderPane>
                     <center>
                        <Label fx:id="curTimeMaxTimeLabel" text="C / C_MAX" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <styleClass>
                              <String fx:value="AltFontB" />
                              <String fx:value="DefaultText" />
                           </styleClass>
                           <BorderPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                  </BorderPane>
               </content>
               <BorderPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </BorderPane.margin>
            </ScrollPane>
         </bottom>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="ContentModule" />
            <String fx:value="AltRounded" />
         </styleClass>
      </BorderPane>
   </center>
</BorderPane>
