FILE_TYPE: Default File

GAME_PROPERTIES {
	#IDENTIFIER_NAME: DebugLevel;
	#FRIENDLY_NAME: Debug Level;
    #MAP_ROW_COUNT: 32;
    #MAP_COL_COUNT: 25;
    #MAX_RATS: 999;
    #TIME_LIMIT: 999999;
}

// [PLAYERS, [playerName, playerScore, timeElapsed, levelsPlayed]]
LEADERBOARD {
	[Morgan, 1234, 539]
}

ITEM_GENERATOR {
    [Bomb, [5000, 5000, 33, 99]]
    [DeathRat, [6000, 6000, 33, 99]]
    [Gas, [7000, 7000, 33, 99]]
    [Poison, [8000, 8000, 33, 99]]
    [MaleSexChange, [9000, 9000, 33, 99]]
    [FemaleSexChange, [10000, 10000, 33, 99]]
    [NoEntry, [15000, 15000, 33, 99]]
    [Sterilisation, [5000, 5000, 33, 99999]]
}

ENTITY_INSTANCES {
    [Rat, [2, 2, 100, FEMALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [2, 4, 100, MALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [2, 6, 100, FEMALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [2, 8, 100, FEMALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [5, 8, 100, MALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [8, 1, 100, MALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [11, 1, 100, MALE, ADULT, 0, False, False, 0, False], []]

    [Rat, [2, 11, 100, MALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [2, 20, 100, MALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [11, 11, 100, FEMALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [11, 20, 100, FEMALE, ADULT, 0, False, False, 0, False], []]

    [Rat, [26, 1, 100, FEMALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [26, 2, 100, FEMALE, ADULT, 0, False, False, 0, False], []]

    [NoEntry, [3,8,100], []]
    [NoEntry, [4,8,100], []]
    [Sterilisation, [2,8,100,3000], []]
}

// [TILE_CLASS, [TILE_SPRITE, ROW, COL]]
MAP_LAYOUT {
    [Grass, [BARE_GRASS, 0, 0]]
[Grass, [BARE_GRASS, 1, 0]]
[Grass, [BARE_GRASS, 2, 0]]
[Grass, [BARE_GRASS, 3, 0]]
[Grass, [BARE_GRASS, 4, 0]]
[Grass, [BARE_GRASS, 5, 0]]
[Grass, [BARE_GRASS, 6, 0]]
[Grass, [BARE_GRASS, 7, 0]]
[Grass, [BARE_GRASS, 8, 0]]
[Grass, [BARE_GRASS, 9, 0]]
[Grass, [BARE_GRASS, 10, 0]]
[Grass, [BARE_GRASS, 11, 0]]
[Grass, [BARE_GRASS, 12, 0]]
[Grass, [BARE_GRASS, 13, 0]]
[Grass, [BARE_GRASS, 14, 0]]
[Grass, [BARE_GRASS, 15, 0]]
[Grass, [BARE_GRASS, 16, 0]]
[Grass, [BARE_GRASS, 17, 0]]
[Grass, [BARE_GRASS, 18, 0]]
[Grass, [BARE_GRASS, 19, 0]]
[Grass, [BARE_GRASS, 20, 0]]
[Grass, [BARE_GRASS, 21, 0]]
[Grass, [BARE_GRASS, 22, 0]]
[Grass, [BARE_GRASS, 23, 0]]
[Grass, [BARE_GRASS, 24, 0]]
[Grass, [BARE_GRASS, 25, 0]]
[Grass, [BARE_GRASS, 26, 0]]
[Grass, [BARE_GRASS, 27, 0]]
[Grass, [BARE_GRASS, 28, 0]]
[Grass, [BARE_GRASS, 29, 0]]
[Grass, [BARE_GRASS, 30, 0]]
[Grass, [BARE_GRASS, 31, 0]]
[Grass, [BARE_GRASS, 0, 1]]
[Grass, [BARE_GRASS, 1, 1]]
[Grass, [BARE_GRASS, 2, 1]]
[Grass, [BARE_GRASS, 3, 1]]
[Grass, [BARE_GRASS, 4, 1]]
[Grass, [BARE_GRASS, 5, 1]]
[Grass, [BARE_GRASS, 6, 1]]
[Grass, [BARE_GRASS, 7, 1]]
[Path, [BARE_PATH, 8, 1]]
[Grass, [BARE_GRASS, 9, 1]]
[Grass, [BARE_GRASS, 10, 1]]
[Path, [BARE_PATH, 11, 1]]
[Grass, [BARE_GRASS, 12, 1]]
[Path, [BARE_PATH, 13, 1]]
[Path, [BARE_PATH, 14, 1]]
[Path, [BARE_PATH, 15, 1]]
[Path, [BARE_PATH, 16, 1]]
[Path, [BARE_PATH, 17, 1]]
[Path, [BARE_PATH, 18, 1]]
[Path, [BARE_PATH, 19, 1]]
[Path, [BARE_PATH, 20, 1]]
[Path, [BARE_PATH, 21, 1]]
[Path, [BARE_PATH, 22, 1]]
[Grass, [BARE_GRASS, 23, 1]]
[Grass, [BARE_GRASS, 24, 1]]
[Path, [BARE_PATH, 25, 1]]
[Path, [BARE_PATH, 26, 1]]
[Tunnel, [HORIZONTAL, 27, 1]]
[Path, [BARE_PATH, 28, 1]]
[Grass, [BARE_GRASS, 29, 1]]
[Grass, [BARE_GRASS, 30, 1]]
[Grass, [BARE_GRASS, 31, 1]]
[Grass, [BARE_GRASS, 0, 2]]
[Grass, [BARE_GRASS, 1, 2]]
[Path, [BARE_PATH, 2, 2]]
[Grass, [BARE_GRASS, 3, 2]]
[Grass, [BARE_GRASS, 4, 2]]
[Grass, [BARE_GRASS, 5, 2]]
[Grass, [BARE_GRASS, 6, 2]]
[Grass, [BARE_GRASS, 7, 2]]
[Path, [BARE_PATH, 8, 2]]
[Grass, [BARE_GRASS, 9, 2]]
[Grass, [BARE_GRASS, 10, 2]]
[Tunnel, [TURN_B_LEFT, 11, 2]]
[Grass, [BARE_GRASS, 12, 2]]
[Path, [BARE_PATH, 13, 2]]
[Grass, [BARE_GRASS, 14, 2]]
[Grass, [BARE_GRASS, 15, 2]]
[Path, [BARE_PATH, 16, 2]]
[Grass, [BARE_GRASS, 17, 2]]
[Grass, [BARE_GRASS, 18, 2]]
[Path, [BARE_PATH, 19, 2]]
[Grass, [BARE_GRASS, 20, 2]]
[Grass, [BARE_GRASS, 21, 2]]
[Path, [BARE_PATH, 22, 2]]
[Grass, [BARE_GRASS, 23, 2]]
[Grass, [BARE_GRASS, 24, 2]]
[Path, [BARE_PATH, 25, 2]]
[Path, [BARE_PATH, 26, 2]]
[Tunnel, [HORIZONTAL, 27, 2]]
[Path, [BARE_PATH, 28, 2]]
[Grass, [BARE_GRASS, 29, 2]]
[Grass, [BARE_GRASS, 30, 2]]
[Grass, [BARE_GRASS, 31, 2]]
[Grass, [BARE_GRASS, 0, 3]]
[Grass, [BARE_GRASS, 1, 3]]
[Grass, [BARE_GRASS, 2, 3]]
[Grass, [BARE_GRASS, 3, 3]]
[Grass, [BARE_GRASS, 4, 3]]
[Grass, [BARE_GRASS, 5, 3]]
[Grass, [BARE_GRASS, 6, 3]]
[Grass, [BARE_GRASS, 7, 3]]
[Tunnel, [HORIZONTAL, 8, 3]]
[Grass, [BARE_GRASS, 9, 3]]
[Grass, [BARE_GRASS, 10, 3]]
[Path, [BARE_PATH, 11, 3]]
[Grass, [BARE_GRASS, 12, 3]]
[Path, [BARE_PATH, 13, 3]]
[Grass, [BARE_GRASS, 14, 3]]
[Grass, [BARE_GRASS, 15, 3]]
[Path, [BARE_PATH, 16, 3]]
[Grass, [BARE_GRASS, 17, 3]]
[Grass, [BARE_GRASS, 18, 3]]
[Path, [BARE_PATH, 19, 3]]
[Grass, [BARE_GRASS, 20, 3]]
[Grass, [BARE_GRASS, 21, 3]]
[Path, [BARE_PATH, 22, 3]]
[Grass, [BARE_GRASS, 23, 3]]
[Grass, [BARE_GRASS, 24, 3]]
[Grass, [BARE_GRASS, 25, 3]]
[Grass, [BARE_GRASS, 26, 3]]
[Path, [BARE_PATH, 27, 3]]
[Tunnel, [HORIZONTAL, 28, 3]]
[Path, [BARE_PATH, 29, 3]]
[Path, [BARE_PATH, 30, 3]]
[Grass, [BARE_GRASS, 31, 3]]
[Grass, [BARE_GRASS, 0, 4]]
[Grass, [BARE_GRASS, 1, 4]]
[Path, [BARE_PATH, 2, 4]]
[Path, [BARE_PATH, 3, 4]]
[Grass, [BARE_GRASS, 4, 4]]
[Grass, [BARE_GRASS, 5, 4]]
[Grass, [BARE_GRASS, 6, 4]]
[Grass, [BARE_GRASS, 7, 4]]
[Tunnel, [HORIZONTAL, 8, 4]]
[Grass, [BARE_GRASS, 9, 4]]
[Grass, [BARE_GRASS, 10, 4]]
[Tunnel, [TURN_B_LEFT, 11, 4]]
[Grass, [BARE_GRASS, 12, 4]]
[Path, [BARE_PATH, 13, 4]]
[Path, [BARE_PATH, 14, 4]]
[Path, [BARE_PATH, 15, 4]]
[Path, [BARE_PATH, 16, 4]]
[Path, [BARE_PATH, 17, 4]]
[Path, [BARE_PATH, 18, 4]]
[Path, [BARE_PATH, 19, 4]]
[Path, [BARE_PATH, 20, 4]]
[Path, [BARE_PATH, 21, 4]]
[Path, [BARE_PATH, 22, 4]]
[Grass, [BARE_GRASS, 23, 4]]
[Grass, [BARE_GRASS, 24, 4]]
[Grass, [BARE_GRASS, 25, 4]]
[Grass, [BARE_GRASS, 26, 4]]
[Path, [BARE_PATH, 27, 4]]
[Tunnel, [HORIZONTAL, 28, 4]]
[Path, [BARE_PATH, 29, 4]]
[Path, [BARE_PATH, 30, 4]]
[Grass, [BARE_GRASS, 31, 4]]
[Grass, [BARE_GRASS, 0, 5]]
[Grass, [BARE_GRASS, 1, 5]]
[Grass, [BARE_GRASS, 2, 5]]
[Grass, [BARE_GRASS, 3, 5]]
[Grass, [BARE_GRASS, 4, 5]]
[Grass, [BARE_GRASS, 5, 5]]
[Grass, [BARE_GRASS, 6, 5]]
[Grass, [BARE_GRASS, 7, 5]]
[Tunnel, [HORIZONTAL, 8, 5]]
[Grass, [BARE_GRASS, 9, 5]]
[Grass, [BARE_GRASS, 10, 5]]
[Path, [BARE_PATH, 11, 5]]
[Grass, [BARE_GRASS, 12, 5]]
[Path, [BARE_PATH, 13, 5]]
[Grass, [BARE_GRASS, 14, 5]]
[Grass, [BARE_GRASS, 15, 5]]
[Grass, [BARE_GRASS, 16, 5]]
[Grass, [BARE_GRASS, 17, 5]]
[Grass, [BARE_GRASS, 18, 5]]
[Grass, [BARE_GRASS, 19, 5]]
[Grass, [BARE_GRASS, 20, 5]]
[Grass, [BARE_GRASS, 21, 5]]
[Path, [BARE_PATH, 22, 5]]
[Grass, [BARE_GRASS, 23, 5]]
[Grass, [BARE_GRASS, 24, 5]]
[Path, [BARE_PATH, 25, 5]]
[Path, [BARE_PATH, 26, 5]]
[Tunnel, [HORIZONTAL, 27, 5]]
[Path, [BARE_PATH, 28, 5]]
[Grass, [BARE_GRASS, 29, 5]]
[Grass, [BARE_GRASS, 30, 5]]
[Grass, [BARE_GRASS, 31, 5]]
[Grass, [BARE_GRASS, 0, 6]]
[Grass, [BARE_GRASS, 1, 6]]
[Path, [BARE_PATH, 2, 6]]
[Path, [BARE_PATH, 3, 6]]
[Path, [BARE_PATH, 4, 6]]
[Grass, [BARE_GRASS, 5, 6]]
[Grass, [BARE_GRASS, 6, 6]]
[Grass, [BARE_GRASS, 7, 6]]
[Tunnel, [HORIZONTAL, 8, 6]]
[Grass, [BARE_GRASS, 9, 6]]
[Grass, [BARE_GRASS, 10, 6]]
[Tunnel, [TURN_B_LEFT, 11, 6]]
[Grass, [BARE_GRASS, 12, 6]]
[Path, [BARE_PATH, 13, 6]]
[Grass, [BARE_GRASS, 14, 6]]
[Grass, [BARE_GRASS, 15, 6]]
[Grass, [BARE_GRASS, 16, 6]]
[Grass, [BARE_GRASS, 17, 6]]
[Grass, [BARE_GRASS, 18, 6]]
[Grass, [BARE_GRASS, 19, 6]]
[Grass, [BARE_GRASS, 20, 6]]
[Grass, [BARE_GRASS, 21, 6]]
[Path, [BARE_PATH, 22, 6]]
[Grass, [BARE_GRASS, 23, 6]]
[Grass, [BARE_GRASS, 24, 6]]
[Path, [BARE_PATH, 25, 6]]
[Path, [BARE_PATH, 26, 6]]
[Tunnel, [HORIZONTAL, 27, 6]]
[Path, [BARE_PATH, 28, 6]]
[Grass, [BARE_GRASS, 29, 6]]
[Grass, [BARE_GRASS, 30, 6]]
[Grass, [BARE_GRASS, 31, 6]]
[Grass, [BARE_GRASS, 0, 7]]
[Grass, [BARE_GRASS, 1, 7]]
[Grass, [BARE_GRASS, 2, 7]]
[Grass, [BARE_GRASS, 3, 7]]
[Grass, [BARE_GRASS, 4, 7]]
[Grass, [BARE_GRASS, 5, 7]]
[Grass, [BARE_GRASS, 6, 7]]
[Grass, [BARE_GRASS, 7, 7]]
[Tunnel, [HORIZONTAL, 8, 7]]
[Grass, [BARE_GRASS, 9, 7]]
[Grass, [BARE_GRASS, 10, 7]]
[Path, [BARE_PATH, 11, 7]]
[Grass, [BARE_GRASS, 12, 7]]
[Path, [BARE_PATH, 13, 7]]
[Path, [BARE_PATH, 14, 7]]
[Path, [BARE_PATH, 15, 7]]
[Path, [BARE_PATH, 16, 7]]
[Path, [BARE_PATH, 17, 7]]
[Path, [BARE_PATH, 18, 7]]
[Path, [BARE_PATH, 19, 7]]
[Path, [BARE_PATH, 20, 7]]
[Path, [BARE_PATH, 21, 7]]
[Path, [BARE_PATH, 22, 7]]
[Grass, [BARE_GRASS, 23, 7]]
[Grass, [BARE_GRASS, 24, 7]]
[Grass, [BARE_GRASS, 25, 7]]
[Grass, [BARE_GRASS, 26, 7]]
[Path, [BARE_PATH, 27, 7]]
[Tunnel, [HORIZONTAL, 28, 7]]
[Path, [BARE_PATH, 29, 7]]
[Path, [BARE_PATH, 30, 7]]
[Grass, [BARE_GRASS, 31, 7]]
[Grass, [BARE_GRASS, 0, 8]]
[Grass, [BARE_GRASS, 1, 8]]
[Path, [BARE_PATH, 2, 8]]
[Path, [BARE_PATH, 3, 8]]
[Path, [BARE_PATH, 4, 8]]
[Path, [BARE_PATH, 5, 8]]
[Grass, [BARE_GRASS, 6, 8]]
[Grass, [BARE_GRASS, 7, 8]]
[Path, [BARE_PATH, 8, 8]]
[Grass, [BARE_GRASS, 9, 8]]
[Grass, [BARE_GRASS, 10, 8]]
[Tunnel, [TURN_B_LEFT, 11, 8]]
[Grass, [BARE_GRASS, 12, 8]]
[Path, [BARE_PATH, 13, 8]]
[Path, [BARE_PATH, 14, 8]]
[Path, [BARE_PATH, 15, 8]]
[Path, [BARE_PATH, 16, 8]]
[Path, [BARE_PATH, 17, 8]]
[Path, [BARE_PATH, 18, 8]]
[Path, [BARE_PATH, 19, 8]]
[Path, [BARE_PATH, 20, 8]]
[Path, [BARE_PATH, 21, 8]]
[Path, [BARE_PATH, 22, 8]]
[Grass, [BARE_GRASS, 23, 8]]
[Grass, [BARE_GRASS, 24, 8]]
[Grass, [BARE_GRASS, 25, 8]]
[Grass, [BARE_GRASS, 26, 8]]
[Path, [BARE_PATH, 27, 8]]
[Tunnel, [HORIZONTAL, 28, 8]]
[Path, [BARE_PATH, 29, 8]]
[Path, [BARE_PATH, 30, 8]]
[Grass, [BARE_GRASS, 31, 8]]
[Grass, [BARE_GRASS, 0, 9]]
[Grass, [BARE_GRASS, 1, 9]]
[Grass, [BARE_GRASS, 2, 9]]
[Grass, [BARE_GRASS, 3, 9]]
[Grass, [BARE_GRASS, 4, 9]]
[Grass, [BARE_GRASS, 5, 9]]
[Grass, [BARE_GRASS, 6, 9]]
[Grass, [BARE_GRASS, 7, 9]]
[Path, [BARE_PATH, 8, 9]]
[Grass, [BARE_GRASS, 9, 9]]
[Grass, [BARE_GRASS, 10, 9]]
[Path, [BARE_PATH, 11, 9]]
[Grass, [BARE_GRASS, 12, 9]]
[Path, [BARE_PATH, 13, 9]]
[Grass, [BARE_GRASS, 14, 9]]
[Grass, [BARE_GRASS, 15, 9]]
[Grass, [BARE_GRASS, 16, 9]]
[Path, [BARE_PATH, 17, 9]]
[Path, [BARE_PATH, 18, 9]]
[Grass, [BARE_GRASS, 19, 9]]
[Grass, [BARE_GRASS, 20, 9]]
[Grass, [BARE_GRASS, 21, 9]]
[Path, [BARE_PATH, 22, 9]]
[Grass, [BARE_GRASS, 23, 9]]
[Grass, [BARE_GRASS, 24, 9]]
[Path, [BARE_PATH, 25, 9]]
[Path, [BARE_PATH, 26, 9]]
[Tunnel, [HORIZONTAL, 27, 9]]
[Path, [BARE_PATH, 28, 9]]
[Grass, [BARE_GRASS, 29, 9]]
[Grass, [BARE_GRASS, 30, 9]]
[Grass, [BARE_GRASS, 31, 9]]
[Grass, [BARE_GRASS, 0, 10]]
[Grass, [BARE_GRASS, 1, 10]]
[Grass, [BARE_GRASS, 2, 10]]
[Grass, [BARE_GRASS, 3, 10]]
[Grass, [BARE_GRASS, 4, 10]]
[Grass, [BARE_GRASS, 5, 10]]
[Grass, [BARE_GRASS, 6, 10]]
[Grass, [BARE_GRASS, 7, 10]]
[Grass, [BARE_GRASS, 8, 10]]
[Grass, [BARE_GRASS, 9, 10]]
[Grass, [BARE_GRASS, 10, 10]]
[Grass, [BARE_GRASS, 11, 10]]
[Grass, [BARE_GRASS, 12, 10]]
[Path, [BARE_PATH, 13, 10]]
[Grass, [BARE_GRASS, 14, 10]]
[Grass, [BARE_GRASS, 15, 10]]
[Grass, [BARE_GRASS, 16, 10]]
[Path, [BARE_PATH, 17, 10]]
[Path, [BARE_PATH, 18, 10]]
[Grass, [BARE_GRASS, 19, 10]]
[Grass, [BARE_GRASS, 20, 10]]
[Grass, [BARE_GRASS, 21, 10]]
[Path, [BARE_PATH, 22, 10]]
[Grass, [BARE_GRASS, 23, 10]]
[Grass, [BARE_GRASS, 24, 10]]
[Path, [BARE_PATH, 25, 10]]
[Path, [BARE_PATH, 26, 10]]
[Tunnel, [HORIZONTAL, 27, 10]]
[Path, [BARE_PATH, 28, 10]]
[Grass, [BARE_GRASS, 29, 10]]
[Grass, [BARE_GRASS, 30, 10]]
[Grass, [BARE_GRASS, 31, 10]]
[Grass, [BARE_GRASS, 0, 11]]
[Grass, [BARE_GRASS, 1, 11]]
[Path, [BARE_PATH, 2, 11]]
[Path, [BARE_PATH, 3, 11]]
[Path, [BARE_PATH, 4, 11]]
[Path, [BARE_PATH, 5, 11]]
[Path, [BARE_PATH, 6, 11]]
[Path, [BARE_PATH, 7, 11]]
[Path, [BARE_PATH, 8, 11]]
[Path, [BARE_PATH, 9, 11]]
[Path, [BARE_PATH, 10, 11]]
[Path, [BARE_PATH, 11, 11]]
[Grass, [BARE_GRASS, 12, 11]]
[Path, [BARE_PATH, 13, 11]]
[Path, [BARE_PATH, 14, 11]]
[Path, [BARE_PATH, 15, 11]]
[Path, [BARE_PATH, 16, 11]]
[Path, [BARE_PATH, 17, 11]]
[Path, [BARE_PATH, 18, 11]]
[Path, [BARE_PATH, 19, 11]]
[Path, [BARE_PATH, 20, 11]]
[Path, [BARE_PATH, 21, 11]]
[Path, [BARE_PATH, 22, 11]]
[Grass, [BARE_GRASS, 23, 11]]
[Grass, [BARE_GRASS, 24, 11]]
[Grass, [BARE_GRASS, 25, 11]]
[Grass, [BARE_GRASS, 26, 11]]
[Path, [BARE_PATH, 27, 11]]
[Tunnel, [HORIZONTAL, 28, 11]]
[Path, [BARE_PATH, 29, 11]]
[Path, [BARE_PATH, 30, 11]]
[Grass, [BARE_GRASS, 31, 11]]
[Grass, [BARE_GRASS, 0, 12]]
[Grass, [BARE_GRASS, 1, 12]]
[Path, [BARE_PATH, 2, 12]]
[Path, [BARE_PATH, 3, 12]]
[Path, [BARE_PATH, 4, 12]]
[Path, [BARE_PATH, 5, 12]]
[Path, [BARE_PATH, 6, 12]]
[Path, [BARE_PATH, 7, 12]]
[Path, [BARE_PATH, 8, 12]]
[Path, [BARE_PATH, 9, 12]]
[Path, [BARE_PATH, 10, 12]]
[Path, [BARE_PATH, 11, 12]]
[Grass, [BARE_GRASS, 12, 12]]
[Grass, [BARE_GRASS, 13, 12]]
[Grass, [BARE_GRASS, 14, 12]]
[Grass, [BARE_GRASS, 15, 12]]
[Grass, [BARE_GRASS, 16, 12]]
[Grass, [BARE_GRASS, 17, 12]]
[Grass, [BARE_GRASS, 18, 12]]
[Grass, [BARE_GRASS, 19, 12]]
[Grass, [BARE_GRASS, 20, 12]]
[Grass, [BARE_GRASS, 21, 12]]
[Grass, [BARE_GRASS, 22, 12]]
[Grass, [BARE_GRASS, 23, 12]]
[Grass, [BARE_GRASS, 24, 12]]
[Grass, [BARE_GRASS, 25, 12]]
[Grass, [BARE_GRASS, 26, 12]]
[Path, [BARE_PATH, 27, 12]]
[Tunnel, [HORIZONTAL, 28, 12]]
[Path, [BARE_PATH, 29, 12]]
[Path, [BARE_PATH, 30, 12]]
[Grass, [BARE_GRASS, 31, 12]]
[Grass, [BARE_GRASS, 0, 13]]
[Grass, [BARE_GRASS, 1, 13]]
[Path, [BARE_PATH, 2, 13]]
[Path, [BARE_PATH, 3, 13]]
[Path, [BARE_PATH, 4, 13]]
[Path, [BARE_PATH, 5, 13]]
[Path, [BARE_PATH, 6, 13]]
[Path, [BARE_PATH, 7, 13]]
[Path, [BARE_PATH, 8, 13]]
[Path, [BARE_PATH, 9, 13]]
[Path, [BARE_PATH, 10, 13]]
[Path, [BARE_PATH, 11, 13]]
[Grass, [BARE_GRASS, 12, 13]]
[Grass, [BARE_GRASS, 13, 13]]
[Grass, [BARE_GRASS, 14, 13]]
[Grass, [BARE_GRASS, 15, 13]]
[Grass, [BARE_GRASS, 16, 13]]
[Grass, [BARE_GRASS, 17, 13]]
[Grass, [BARE_GRASS, 18, 13]]
[Grass, [BARE_GRASS, 19, 13]]
[Grass, [BARE_GRASS, 20, 13]]
[Grass, [BARE_GRASS, 21, 13]]
[Grass, [BARE_GRASS, 22, 13]]
[Grass, [BARE_GRASS, 23, 13]]
[Grass, [BARE_GRASS, 24, 13]]
[Path, [BARE_PATH, 25, 13]]
[Path, [BARE_PATH, 26, 13]]
[Tunnel, [HORIZONTAL, 27, 13]]
[Path, [BARE_PATH, 28, 13]]
[Grass, [BARE_GRASS, 29, 13]]
[Grass, [BARE_GRASS, 30, 13]]
[Grass, [BARE_GRASS, 31, 13]]
[Grass, [BARE_GRASS, 0, 14]]
[Grass, [BARE_GRASS, 1, 14]]
[Path, [BARE_PATH, 2, 14]]
[Path, [BARE_PATH, 3, 14]]
[Path, [BARE_PATH, 4, 14]]
[Path, [BARE_PATH, 5, 14]]
[Path, [BARE_PATH, 6, 14]]
[Path, [BARE_PATH, 7, 14]]
[Path, [BARE_PATH, 8, 14]]
[Path, [BARE_PATH, 9, 14]]
[Path, [BARE_PATH, 10, 14]]
[Path, [BARE_PATH, 11, 14]]
[Grass, [BARE_GRASS, 12, 14]]
[Path, [BARE_PATH, 13, 14]]
[Path, [BARE_PATH, 14, 14]]
[Path, [BARE_PATH, 15, 14]]
[Path, [BARE_PATH, 16, 14]]
[Path, [BARE_PATH, 17, 14]]
[Path, [BARE_PATH, 18, 14]]
[Path, [BARE_PATH, 19, 14]]
[Path, [BARE_PATH, 20, 14]]
[Path, [BARE_PATH, 21, 14]]
[Path, [BARE_PATH, 22, 14]]
[Grass, [BARE_GRASS, 23, 14]]
[Grass, [BARE_GRASS, 24, 14]]
[Path, [BARE_PATH, 25, 14]]
[Path, [BARE_PATH, 26, 14]]
[Tunnel, [HORIZONTAL, 27, 14]]
[Path, [BARE_PATH, 28, 14]]
[Grass, [BARE_GRASS, 29, 14]]
[Grass, [BARE_GRASS, 30, 14]]
[Grass, [BARE_GRASS, 31, 14]]
[Grass, [BARE_GRASS, 0, 15]]
[Grass, [BARE_GRASS, 1, 15]]
[Path, [BARE_PATH, 2, 15]]
[Path, [BARE_PATH, 3, 15]]
[Path, [BARE_PATH, 4, 15]]
[Path, [BARE_PATH, 5, 15]]
[Path, [BARE_PATH, 6, 15]]
[Path, [BARE_PATH, 7, 15]]
[Path, [BARE_PATH, 8, 15]]
[Path, [BARE_PATH, 9, 15]]
[Path, [BARE_PATH, 10, 15]]
[Path, [BARE_PATH, 11, 15]]
[Grass, [BARE_GRASS, 12, 15]]
[Path, [BARE_PATH, 13, 15]]
[Grass, [BARE_GRASS, 14, 15]]
[Grass, [BARE_GRASS, 15, 15]]
[Path, [BARE_PATH, 16, 15]]
[Path, [BARE_PATH, 17, 15]]
[Path, [BARE_PATH, 18, 15]]
[Path, [BARE_PATH, 19, 15]]
[Path, [BARE_PATH, 20, 15]]
[Path, [BARE_PATH, 21, 15]]
[Path, [BARE_PATH, 22, 15]]
[Grass, [BARE_GRASS, 23, 15]]
[Grass, [BARE_GRASS, 24, 15]]
[Grass, [BARE_GRASS, 25, 15]]
[Grass, [BARE_GRASS, 26, 15]]
[Path, [BARE_PATH, 27, 15]]
[Tunnel, [HORIZONTAL, 28, 15]]
[Path, [BARE_PATH, 29, 15]]
[Path, [BARE_PATH, 30, 15]]
[Grass, [BARE_GRASS, 31, 15]]
[Grass, [BARE_GRASS, 0, 16]]
[Grass, [BARE_GRASS, 1, 16]]
[Path, [BARE_PATH, 2, 16]]
[Path, [BARE_PATH, 3, 16]]
[Path, [BARE_PATH, 4, 16]]
[Path, [BARE_PATH, 5, 16]]
[Path, [BARE_PATH, 6, 16]]
[Path, [BARE_PATH, 7, 16]]
[Path, [BARE_PATH, 8, 16]]
[Path, [BARE_PATH, 9, 16]]
[Path, [BARE_PATH, 10, 16]]
[Path, [BARE_PATH, 11, 16]]
[Grass, [BARE_GRASS, 12, 16]]
[Path, [BARE_PATH, 13, 16]]
[Grass, [BARE_GRASS, 14, 16]]
[Grass, [BARE_GRASS, 15, 16]]
[Path, [BARE_PATH, 16, 16]]
[Path, [BARE_PATH, 17, 16]]
[Path, [BARE_PATH, 18, 16]]
[Path, [BARE_PATH, 19, 16]]
[Grass, [BARE_GRASS, 20, 16]]
[Path, [BARE_PATH, 21, 16]]
[Path, [BARE_PATH, 22, 16]]
[Grass, [BARE_GRASS, 23, 16]]
[Grass, [BARE_GRASS, 24, 16]]
[Grass, [BARE_GRASS, 25, 16]]
[Grass, [BARE_GRASS, 26, 16]]
[Path, [BARE_PATH, 27, 16]]
[Tunnel, [HORIZONTAL, 28, 16]]
[Path, [BARE_PATH, 29, 16]]
[Path, [BARE_PATH, 30, 16]]
[Grass, [BARE_GRASS, 31, 16]]
[Grass, [BARE_GRASS, 0, 17]]
[Grass, [BARE_GRASS, 1, 17]]
[Path, [BARE_PATH, 2, 17]]
[Path, [BARE_PATH, 3, 17]]
[Path, [BARE_PATH, 4, 17]]
[Path, [BARE_PATH, 5, 17]]
[Path, [BARE_PATH, 6, 17]]
[Path, [BARE_PATH, 7, 17]]
[Path, [BARE_PATH, 8, 17]]
[Path, [BARE_PATH, 9, 17]]
[Path, [BARE_PATH, 10, 17]]
[Path, [BARE_PATH, 11, 17]]
[Grass, [BARE_GRASS, 12, 17]]
[Path, [BARE_PATH, 13, 17]]
[Path, [BARE_PATH, 14, 17]]
[Path, [BARE_PATH, 15, 17]]
[Path, [BARE_PATH, 16, 17]]
[Path, [BARE_PATH, 17, 17]]
[Path, [BARE_PATH, 18, 17]]
[Grass, [BARE_GRASS, 19, 17]]
[Path, [BARE_PATH, 20, 17]]
[Path, [BARE_PATH, 21, 17]]
[Path, [BARE_PATH, 22, 17]]
[Grass, [BARE_GRASS, 23, 17]]
[Grass, [BARE_GRASS, 24, 17]]
[Path, [BARE_PATH, 25, 17]]
[Path, [BARE_PATH, 26, 17]]
[Tunnel, [HORIZONTAL, 27, 17]]
[Path, [BARE_PATH, 28, 17]]
[Grass, [BARE_GRASS, 29, 17]]
[Grass, [BARE_GRASS, 30, 17]]
[Grass, [BARE_GRASS, 31, 17]]
[Grass, [BARE_GRASS, 0, 18]]
[Grass, [BARE_GRASS, 1, 18]]
[Path, [BARE_PATH, 2, 18]]
[Path, [BARE_PATH, 3, 18]]
[Path, [BARE_PATH, 4, 18]]
[Path, [BARE_PATH, 5, 18]]
[Path, [BARE_PATH, 6, 18]]
[Path, [BARE_PATH, 7, 18]]
[Path, [BARE_PATH, 8, 18]]
[Path, [BARE_PATH, 9, 18]]
[Path, [BARE_PATH, 10, 18]]
[Path, [BARE_PATH, 11, 18]]
[Grass, [BARE_GRASS, 12, 18]]
[Path, [BARE_PATH, 13, 18]]
[Path, [BARE_PATH, 14, 18]]
[Path, [BARE_PATH, 15, 18]]
[Path, [BARE_PATH, 16, 18]]
[Grass, [BARE_GRASS, 17, 18]]
[Path, [BARE_PATH, 18, 18]]
[Path, [BARE_PATH, 19, 18]]
[Path, [BARE_PATH, 20, 18]]
[Path, [BARE_PATH, 21, 18]]
[Path, [BARE_PATH, 22, 18]]
[Grass, [BARE_GRASS, 23, 18]]
[Grass, [BARE_GRASS, 24, 18]]
[Path, [BARE_PATH, 25, 18]]
[Path, [BARE_PATH, 26, 18]]
[Tunnel, [HORIZONTAL, 27, 18]]
[Path, [BARE_PATH, 28, 18]]
[Grass, [BARE_GRASS, 29, 18]]
[Grass, [BARE_GRASS, 30, 18]]
[Grass, [BARE_GRASS, 31, 18]]
[Grass, [BARE_GRASS, 0, 19]]
[Grass, [BARE_GRASS, 1, 19]]
[Path, [BARE_PATH, 2, 19]]
[Path, [BARE_PATH, 3, 19]]
[Path, [BARE_PATH, 4, 19]]
[Path, [BARE_PATH, 5, 19]]
[Path, [BARE_PATH, 6, 19]]
[Path, [BARE_PATH, 7, 19]]
[Path, [BARE_PATH, 8, 19]]
[Path, [BARE_PATH, 9, 19]]
[Path, [BARE_PATH, 10, 19]]
[Path, [BARE_PATH, 11, 19]]
[Grass, [BARE_GRASS, 12, 19]]
[Path, [BARE_PATH, 13, 19]]
[Path, [BARE_PATH, 14, 19]]
[Path, [BARE_PATH, 15, 19]]
[Path, [BARE_PATH, 16, 19]]
[Path, [BARE_PATH, 17, 19]]
[Grass, [BARE_GRASS, 18, 19]]
[Path, [BARE_PATH, 19, 19]]
[Path, [BARE_PATH, 20, 19]]
[Path, [BARE_PATH, 21, 19]]
[Path, [BARE_PATH, 22, 19]]
[Grass, [BARE_GRASS, 23, 19]]
[Grass, [BARE_GRASS, 24, 19]]
[Grass, [BARE_GRASS, 25, 19]]
[Grass, [BARE_GRASS, 26, 19]]
[Path, [BARE_PATH, 27, 19]]
[Tunnel, [HORIZONTAL, 28, 19]]
[Path, [BARE_PATH, 29, 19]]
[Path, [BARE_PATH, 30, 19]]
[Grass, [BARE_GRASS, 31, 19]]
[Grass, [BARE_GRASS, 0, 20]]
[Grass, [BARE_GRASS, 1, 20]]
[Path, [BARE_PATH, 2, 20]]
[Path, [BARE_PATH, 3, 20]]
[Path, [BARE_PATH, 4, 20]]
[Path, [BARE_PATH, 5, 20]]
[Path, [BARE_PATH, 6, 20]]
[Path, [BARE_PATH, 7, 20]]
[Path, [BARE_PATH, 8, 20]]
[Path, [BARE_PATH, 9, 20]]
[Path, [BARE_PATH, 10, 20]]
[Path, [BARE_PATH, 11, 20]]
[Grass, [BARE_GRASS, 12, 20]]
[Path, [BARE_PATH, 13, 20]]
[Path, [BARE_PATH, 14, 20]]
[Path, [BARE_PATH, 15, 20]]
[Grass, [BARE_GRASS, 16, 20]]
[Path, [BARE_PATH, 17, 20]]
[Path, [BARE_PATH, 18, 20]]
[Path, [BARE_PATH, 19, 20]]
[Path, [BARE_PATH, 20, 20]]
[Path, [BARE_PATH, 21, 20]]
[Path, [BARE_PATH, 22, 20]]
[Grass, [BARE_GRASS, 23, 20]]
[Grass, [BARE_GRASS, 24, 20]]
[Grass, [BARE_GRASS, 25, 20]]
[Grass, [BARE_GRASS, 26, 20]]
[Path, [BARE_PATH, 27, 20]]
[Tunnel, [HORIZONTAL, 28, 20]]
[Path, [BARE_PATH, 29, 20]]
[Path, [BARE_PATH, 30, 20]]
[Grass, [BARE_GRASS, 31, 20]]
[Grass, [BARE_GRASS, 0, 21]]
[Grass, [BARE_GRASS, 1, 21]]
[Grass, [BARE_GRASS, 2, 21]]
[Grass, [BARE_GRASS, 3, 21]]
[Grass, [BARE_GRASS, 4, 21]]
[Grass, [BARE_GRASS, 5, 21]]
[Grass, [BARE_GRASS, 6, 21]]
[Grass, [BARE_GRASS, 7, 21]]
[Grass, [BARE_GRASS, 8, 21]]
[Grass, [BARE_GRASS, 9, 21]]
[Grass, [BARE_GRASS, 10, 21]]
[Grass, [BARE_GRASS, 11, 21]]
[Grass, [BARE_GRASS, 12, 21]]
[Path, [BARE_PATH, 13, 21]]
[Path, [BARE_PATH, 14, 21]]
[Grass, [BARE_GRASS, 15, 21]]
[Path, [BARE_PATH, 16, 21]]
[Path, [BARE_PATH, 17, 21]]
[Path, [BARE_PATH, 18, 21]]
[Path, [BARE_PATH, 19, 21]]
[Grass, [BARE_GRASS, 20, 21]]
[Grass, [BARE_GRASS, 21, 21]]
[Path, [BARE_PATH, 22, 21]]
[Grass, [BARE_GRASS, 23, 21]]
[Grass, [BARE_GRASS, 24, 21]]
[Path, [BARE_PATH, 25, 21]]
[Path, [BARE_PATH, 26, 21]]
[Tunnel, [HORIZONTAL, 27, 21]]
[Path, [BARE_PATH, 28, 21]]
[Grass, [BARE_GRASS, 29, 21]]
[Grass, [BARE_GRASS, 30, 21]]
[Grass, [BARE_GRASS, 31, 21]]
[Grass, [BARE_GRASS, 0, 22]]
[Grass, [BARE_GRASS, 1, 22]]
[Grass, [BARE_GRASS, 2, 22]]
[Grass, [BARE_GRASS, 3, 22]]
[Grass, [BARE_GRASS, 4, 22]]
[Grass, [BARE_GRASS, 5, 22]]
[Grass, [BARE_GRASS, 6, 22]]
[Grass, [BARE_GRASS, 7, 22]]
[Grass, [BARE_GRASS, 8, 22]]
[Grass, [BARE_GRASS, 9, 22]]
[Grass, [BARE_GRASS, 10, 22]]
[Grass, [BARE_GRASS, 11, 22]]
[Grass, [BARE_GRASS, 12, 22]]
[Path, [BARE_PATH, 13, 22]]
[Path, [BARE_PATH, 14, 22]]
[Path, [BARE_PATH, 15, 22]]
[Path, [BARE_PATH, 16, 22]]
[Path, [BARE_PATH, 17, 22]]
[Path, [BARE_PATH, 18, 22]]
[Path, [BARE_PATH, 19, 22]]
[Grass, [BARE_GRASS, 20, 22]]
[Grass, [BARE_GRASS, 21, 22]]
[Path, [BARE_PATH, 22, 22]]
[Grass, [BARE_GRASS, 23, 22]]
[Grass, [BARE_GRASS, 24, 22]]
[Path, [BARE_PATH, 25, 22]]
[Path, [BARE_PATH, 26, 22]]
[Tunnel, [HORIZONTAL, 27, 22]]
[Path, [BARE_PATH, 28, 22]]
[Grass, [BARE_GRASS, 29, 22]]
[Grass, [BARE_GRASS, 30, 22]]
[Grass, [BARE_GRASS, 31, 22]]
[Grass, [BARE_GRASS, 0, 23]]
[Grass, [BARE_GRASS, 1, 23]]
[Grass, [BARE_GRASS, 2, 23]]
[Grass, [BARE_GRASS, 3, 23]]
[Grass, [BARE_GRASS, 4, 23]]
[Grass, [BARE_GRASS, 5, 23]]
[Grass, [BARE_GRASS, 6, 23]]
[Grass, [BARE_GRASS, 7, 23]]
[Grass, [BARE_GRASS, 8, 23]]
[Grass, [BARE_GRASS, 9, 23]]
[Grass, [BARE_GRASS, 10, 23]]
[Grass, [BARE_GRASS, 11, 23]]
[Grass, [BARE_GRASS, 12, 23]]
[Path, [BARE_PATH, 13, 23]]
[Path, [BARE_PATH, 14, 23]]
[Path, [BARE_PATH, 15, 23]]
[Path, [BARE_PATH, 16, 23]]
[Path, [BARE_PATH, 17, 23]]
[Path, [BARE_PATH, 18, 23]]
[Path, [BARE_PATH, 19, 23]]
[Path, [BARE_PATH, 20, 23]]
[Path, [BARE_PATH, 21, 23]]
[Path, [BARE_PATH, 22, 23]]
[Grass, [BARE_GRASS, 23, 23]]
[Grass, [BARE_GRASS, 24, 23]]
[Grass, [BARE_GRASS, 25, 23]]
[Grass, [BARE_GRASS, 26, 23]]
[Grass, [BARE_GRASS, 27, 23]]
[Grass, [BARE_GRASS, 28, 23]]
[Grass, [BARE_GRASS, 29, 23]]
[Grass, [BARE_GRASS, 30, 23]]
[Grass, [BARE_GRASS, 31, 23]]
[Grass, [BARE_GRASS, 0, 24]]
[Grass, [BARE_GRASS, 1, 24]]
[Grass, [BARE_GRASS, 2, 24]]
[Grass, [BARE_GRASS, 3, 24]]
[Grass, [BARE_GRASS, 4, 24]]
[Grass, [BARE_GRASS, 5, 24]]
[Grass, [BARE_GRASS, 6, 24]]
[Grass, [BARE_GRASS, 7, 24]]
[Grass, [BARE_GRASS, 8, 24]]
[Grass, [BARE_GRASS, 9, 24]]
[Grass, [BARE_GRASS, 10, 24]]
[Grass, [BARE_GRASS, 11, 24]]
[Grass, [BARE_GRASS, 12, 24]]
[Grass, [BARE_GRASS, 13, 24]]
[Grass, [BARE_GRASS, 14, 24]]
[Grass, [BARE_GRASS, 15, 24]]
[Grass, [BARE_GRASS, 16, 24]]
[Grass, [BARE_GRASS, 17, 24]]
[Grass, [BARE_GRASS, 18, 24]]
[Grass, [BARE_GRASS, 19, 24]]
[Grass, [BARE_GRASS, 20, 24]]
[Grass, [BARE_GRASS, 21, 24]]
[Grass, [BARE_GRASS, 22, 24]]
[Grass, [BARE_GRASS, 23, 24]]
[Grass, [BARE_GRASS, 24, 24]]
[Grass, [BARE_GRASS, 25, 24]]
[Grass, [BARE_GRASS, 26, 24]]
[Grass, [BARE_GRASS, 27, 24]]
[Grass, [BARE_GRASS, 28, 24]]
[Grass, [BARE_GRASS, 29, 24]]
[Grass, [BARE_GRASS, 30, 24]]
[Grass, [BARE_GRASS, 31, 24]]
}