FILE_TYPE: Default File

// MAP_WIDTH: ROW_COUNT
// MAP_LENGTH: COL_COUNT
// RAT_LIMIT: MAX_RATS
// TIME_LIMIT: TIME_LIMIT
GAME_PROPERTIES {
	#IDENTIFIER_NAME: LevelRP;
	#FRIENDLY_NAME: Level RP;
    #MAP_ROW_COUNT: 15;
    #MAP_COL_COUNT: 20;
    #MAX_RATS: 5;
    #TIME_LIMIT: 100000;
}

// [ITEM, [cooldown, currentCooldown, currentUsages, maxUsages]]
ITEM_GENERATOR {
    [Bomb, [5000, 5000, 1, 1]]
    [DeathRat, [6000, 6000, 2, 2]]
    [Gas, [7000, 7000, 3, 3]]
    [Poison, [8000, 8000, 2, 4]]
    [MaleSexChange, [9000, 9000, 2, 5]]
    [FemaleSexChange, [10000, 10000, 1, 6]]
    [NoEntry, [15000, 15000, 3, 3]]
}

// [ENTITY_CLASS, [BUILD_ARGS], [TILES_OCCUPIED]]
ENTITY_INSTANCES {
    [Rat, [0, 0, 100, MALE, ADULT, 0, False, False], [(0,1),(3,5)]]
    [Rat, [3, 5, 100, FEMALE, ADULT, 0, TRUE, False], []]
    [Rat, [6, 3, 100, FEMALE, BABY, 300, False, False], []]
    [Rat, [12, 6, 100, MALE, BABY, 900, TRUE, TRUE], []]
}

// [TILE_CLASS, [TILE_SPRITE, ROW, COL]]
MAP_LAYOUT {
    [Grass, [BARE_GRASS, 0, 0]]
[Grass, [BARE_GRASS, 1, 0]]
[Grass, [BARE_GRASS, 2, 0]]
[Grass, [BARE_GRASS, 3, 0]]
[Grass, [BARE_GRASS, 4, 0]]
[Grass, [BARE_GRASS, 5, 0]]
[Grass, [BARE_GRASS, 6, 0]]
[Grass, [BARE_GRASS, 7, 0]]
[Grass, [BARE_GRASS, 8, 0]]
[Grass, [BARE_GRASS, 9, 0]]
[Grass, [BARE_GRASS, 10, 0]]
[Grass, [BARE_GRASS, 11, 0]]
[Grass, [BARE_GRASS, 12, 0]]
[Grass, [BARE_GRASS, 13, 0]]
[Grass, [BARE_GRASS, 14, 0]]
[Grass, [BARE_GRASS, 0, 1]]
[Path, [BARE_PATH, 1, 1]]
[Path, [BARE_PATH, 2, 1]]
[Path, [BARE_PATH, 3, 1]]
[Path, [BARE_PATH, 4, 1]]
[Path, [BARE_PATH, 5, 1]]
[Path, [BARE_PATH, 6, 1]]
[Path, [BARE_PATH, 7, 1]]
[Path, [BARE_PATH, 8, 1]]
[Path, [BARE_PATH, 9, 1]]
[Path, [BARE_PATH, 10, 1]]
[Path, [BARE_PATH, 11, 1]]
[Path, [BARE_PATH, 12, 1]]
[Path, [BARE_PATH, 13, 1]]
[Grass, [BARE_GRASS, 14, 1]]
[Grass, [BARE_GRASS, 0, 2]]
[Path, [BARE_PATH, 1, 2]]
[Grass, [BARE_GRASS, 2, 2]]
[Grass, [BARE_GRASS, 3, 2]]
[Tunnel, [HORIZONTAL, 4, 2]]
[Grass, [BARE_GRASS, 5, 2]]
[Path, [BARE_PATH, 6, 2]]
[Path, [BARE_PATH, 7, 2]]
[Grass, [BARE_GRASS, 8, 2]]
[Grass, [BARE_GRASS, 9, 2]]
[Grass, [BARE_GRASS, 10, 2]]
[Grass, [BARE_GRASS, 11, 2]]
[Tunnel, [HORIZONTAL, 12, 2]]
[Grass, [BARE_GRASS, 13, 2]]
[Grass, [BARE_GRASS, 14, 2]]
[Grass, [BARE_GRASS, 0, 3]]
[Path, [BARE_PATH, 1, 3]]
[Grass, [BARE_GRASS, 2, 3]]
[Grass, [BARE_GRASS, 3, 3]]
[Tunnel, [HORIZONTAL, 4, 3]]
[Grass, [BARE_GRASS, 5, 3]]
[Path, [BARE_PATH, 6, 3]]
[Path, [BARE_PATH, 7, 3]]
[Path, [BARE_PATH, 8, 3]]
[Tunnel, [VERTICAL, 9, 3]]
[Tunnel, [VERTICAL, 10, 3]]
[Tunnel, [VERTICAL, 11, 3]]
[Tunnel, [HORIZONTAL, 12, 3]]
[Grass, [BARE_GRASS, 13, 3]]
[Grass, [BARE_GRASS, 14, 3]]
[Grass, [BARE_GRASS, 0, 4]]
[Path, [BARE_PATH, 1, 4]]
[Grass, [BARE_GRASS, 2, 4]]
[Grass, [BARE_GRASS, 3, 4]]
[Tunnel, [HORIZONTAL, 4, 4]]
[Grass, [BARE_GRASS, 5, 4]]
[Path, [BARE_PATH, 6, 4]]
[Grass, [BARE_GRASS, 7, 4]]
[Path, [BARE_PATH, 8, 4]]
[Path, [BARE_PATH, 9, 4]]
[Grass, [BARE_GRASS, 10, 4]]
[Grass, [BARE_GRASS, 11, 4]]
[Tunnel, [HORIZONTAL, 12, 4]]
[Grass, [BARE_GRASS, 13, 4]]
[Grass, [BARE_GRASS, 14, 4]]
[Grass, [BARE_GRASS, 0, 5]]
[Path, [BARE_PATH, 1, 5]]
[Grass, [BARE_GRASS, 2, 5]]
[Grass, [BARE_GRASS, 3, 5]]
[Tunnel, [HORIZONTAL, 4, 5]]
[Grass, [BARE_GRASS, 5, 5]]
[Path, [BARE_PATH, 6, 5]]
[Grass, [BARE_GRASS, 7, 5]]
[Grass, [BARE_GRASS, 8, 5]]
[Path, [BARE_PATH, 9, 5]]
[Path, [BARE_PATH, 10, 5]]
[Grass, [BARE_GRASS, 11, 5]]
[Tunnel, [HORIZONTAL, 12, 5]]
[Grass, [BARE_GRASS, 13, 5]]
[Grass, [BARE_GRASS, 14, 5]]
[Grass, [BARE_GRASS, 0, 6]]
[Path, [BARE_PATH, 1, 6]]
[Tunnel, [VERTICAL, 2, 6]]
[Tunnel, [VERTICAL, 3, 6]]
[Tunnel, [HORIZONTAL, 4, 6]]
[Grass, [BARE_GRASS, 5, 6]]
[Path, [BARE_PATH, 6, 6]]
[Grass, [BARE_GRASS, 7, 6]]
[Grass, [BARE_GRASS, 8, 6]]
[Grass, [BARE_GRASS, 9, 6]]
[Path, [BARE_PATH, 10, 6]]
[Path, [BARE_PATH, 11, 6]]
[Tunnel, [HORIZONTAL, 12, 6]]
[Grass, [BARE_GRASS, 13, 6]]
[Grass, [BARE_GRASS, 14, 6]]
[Grass, [BARE_GRASS, 0, 7]]
[Path, [BARE_PATH, 1, 7]]
[Path, [BARE_PATH, 2, 7]]
[Grass, [BARE_GRASS, 3, 7]]
[Tunnel, [HORIZONTAL, 4, 7]]
[Path, [BARE_PATH, 5, 7]]
[Path, [BARE_PATH, 6, 7]]
[Tunnel, [VERTICAL, 7, 7]]
[Tunnel, [VERTICAL, 8, 7]]
[Tunnel, [VERTICAL, 9, 7]]
[Tunnel, [VERTICAL, 10, 7]]
[Path, [BARE_PATH, 11, 7]]
[Path, [BARE_PATH, 12, 7]]
[Grass, [BARE_GRASS, 13, 7]]
[Grass, [BARE_GRASS, 14, 7]]
[Grass, [BARE_GRASS, 0, 8]]
[Grass, [BARE_GRASS, 1, 8]]
[Path, [BARE_PATH, 2, 8]]
[Path, [BARE_PATH, 3, 8]]
[Path, [BARE_PATH, 4, 8]]
[Path, [BARE_PATH, 5, 8]]
[Grass, [BARE_GRASS, 6, 8]]
[Grass, [BARE_GRASS, 7, 8]]
[Grass, [BARE_GRASS, 8, 8]]
[Grass, [BARE_GRASS, 9, 8]]
[Grass, [BARE_GRASS, 10, 8]]
[Grass, [BARE_GRASS, 11, 8]]
[Path, [BARE_PATH, 12, 8]]
[Path, [BARE_PATH, 13, 8]]
[Grass, [BARE_GRASS, 14, 8]]
[Grass, [BARE_GRASS, 0, 9]]
[Grass, [BARE_GRASS, 1, 9]]
[Grass, [BARE_GRASS, 2, 9]]
[Grass, [BARE_GRASS, 3, 9]]
[Grass, [BARE_GRASS, 4, 9]]
[Grass, [BARE_GRASS, 5, 9]]
[Grass, [BARE_GRASS, 6, 9]]
[Grass, [BARE_GRASS, 7, 9]]
[Grass, [BARE_GRASS, 8, 9]]
[Grass, [BARE_GRASS, 9, 9]]
[Grass, [BARE_GRASS, 10, 9]]
[Grass, [BARE_GRASS, 11, 9]]
[Grass, [BARE_GRASS, 12, 9]]
[Grass, [BARE_GRASS, 13, 9]]
[Grass, [BARE_GRASS, 14, 9]]
[Grass, [BARE_GRASS, 0, 10]]
[Path, [BARE_PATH, 1, 10]]
[Path, [BARE_PATH, 2, 10]]
[Path, [BARE_PATH, 3, 10]]
[Path, [BARE_PATH, 4, 10]]
[Path, [BARE_PATH, 5, 10]]
[Path, [BARE_PATH, 6, 10]]
[Path, [BARE_PATH, 7, 10]]
[Path, [BARE_PATH, 8, 10]]
[Path, [BARE_PATH, 9, 10]]
[Path, [BARE_PATH, 10, 10]]
[Path, [BARE_PATH, 11, 10]]
[Path, [BARE_PATH, 12, 10]]
[Path, [BARE_PATH, 13, 10]]
[Grass, [BARE_GRASS, 14, 10]]
[Grass, [BARE_GRASS, 0, 11]]
[Path, [BARE_PATH, 1, 11]]
[Grass, [BARE_GRASS, 2, 11]]
[Tunnel, [HORIZONTAL, 3, 11]]
[Grass, [BARE_GRASS, 4, 11]]
[Grass, [BARE_GRASS, 5, 11]]
[Path, [BARE_PATH, 6, 11]]
[Grass, [BARE_GRASS, 7, 11]]
[Grass, [BARE_GRASS, 8, 11]]
[Tunnel, [HORIZONTAL, 9, 11]]
[Grass, [BARE_GRASS, 10, 11]]
[Grass, [BARE_GRASS, 11, 11]]
[Tunnel, [HORIZONTAL, 12, 11]]
[Grass, [BARE_GRASS, 13, 11]]
[Grass, [BARE_GRASS, 14, 11]]
[Grass, [BARE_GRASS, 0, 12]]
[Path, [BARE_PATH, 1, 12]]
[Grass, [BARE_GRASS, 2, 12]]
[Tunnel, [HORIZONTAL, 3, 12]]
[Grass, [BARE_GRASS, 4, 12]]
[Grass, [BARE_GRASS, 5, 12]]
[Path, [BARE_PATH, 6, 12]]
[Grass, [BARE_GRASS, 7, 12]]
[Grass, [BARE_GRASS, 8, 12]]
[Tunnel, [HORIZONTAL, 9, 12]]
[Grass, [BARE_GRASS, 10, 12]]
[Grass, [BARE_GRASS, 11, 12]]
[Tunnel, [HORIZONTAL, 12, 12]]
[Grass, [BARE_GRASS, 13, 12]]
[Grass, [BARE_GRASS, 14, 12]]
[Grass, [BARE_GRASS, 0, 13]]
[Path, [BARE_PATH, 1, 13]]
[Grass, [BARE_GRASS, 2, 13]]
[Tunnel, [HORIZONTAL, 3, 13]]
[Grass, [BARE_GRASS, 4, 13]]
[Grass, [BARE_GRASS, 5, 13]]
[Path, [BARE_PATH, 6, 13]]
[Grass, [BARE_GRASS, 7, 13]]
[Grass, [BARE_GRASS, 8, 13]]
[Tunnel, [HORIZONTAL, 9, 13]]
[Grass, [BARE_GRASS, 10, 13]]
[Grass, [BARE_GRASS, 11, 13]]
[Tunnel, [HORIZONTAL, 12, 13]]
[Grass, [BARE_GRASS, 13, 13]]
[Grass, [BARE_GRASS, 14, 13]]
[Grass, [BARE_GRASS, 0, 14]]
[Path, [BARE_PATH, 1, 14]]
[Tunnel, [VERTICAL, 2, 14]]
[Tunnel, [CROSS_ROAD, 3, 14]]
[Tunnel, [VERTICAL, 4, 14]]
[Tunnel, [VERTICAL, 5, 14]]
[Path, [BARE_PATH, 6, 14]]
[Grass, [BARE_GRASS, 7, 14]]
[Grass, [BARE_GRASS, 8, 14]]
[Tunnel, [HORIZONTAL, 9, 14]]
[Grass, [BARE_GRASS, 10, 14]]
[Grass, [BARE_GRASS, 11, 14]]
[Tunnel, [HORIZONTAL, 12, 14]]
[Grass, [BARE_GRASS, 13, 14]]
[Grass, [BARE_GRASS, 14, 14]]
[Grass, [BARE_GRASS, 0, 15]]
[Path, [BARE_PATH, 1, 15]]
[Grass, [BARE_GRASS, 2, 15]]
[Tunnel, [HORIZONTAL, 3, 15]]
[Grass, [BARE_GRASS, 4, 15]]
[Grass, [BARE_GRASS, 5, 15]]
[Path, [BARE_PATH, 6, 15]]
[Grass, [BARE_GRASS, 7, 15]]
[Grass, [BARE_GRASS, 8, 15]]
[Tunnel, [HORIZONTAL, 9, 15]]
[Grass, [BARE_GRASS, 10, 15]]
[Grass, [BARE_GRASS, 11, 15]]
[Tunnel, [HORIZONTAL, 12, 15]]
[Grass, [BARE_GRASS, 13, 15]]
[Grass, [BARE_GRASS, 14, 15]]
[Grass, [BARE_GRASS, 0, 16]]
[Path, [BARE_PATH, 1, 16]]
[Grass, [BARE_GRASS, 2, 16]]
[Tunnel, [HORIZONTAL, 3, 16]]
[Grass, [BARE_GRASS, 4, 16]]
[Grass, [BARE_GRASS, 5, 16]]
[Path, [BARE_PATH, 6, 16]]
[Grass, [BARE_GRASS, 7, 16]]
[Grass, [BARE_GRASS, 8, 16]]
[Tunnel, [HORIZONTAL, 9, 16]]
[Grass, [BARE_GRASS, 10, 16]]
[Grass, [BARE_GRASS, 11, 16]]
[Tunnel, [HORIZONTAL, 12, 16]]
[Grass, [BARE_GRASS, 13, 16]]
[Grass, [BARE_GRASS, 14, 16]]
[Grass, [BARE_GRASS, 0, 17]]
[Path, [BARE_PATH, 1, 17]]
[Grass, [BARE_GRASS, 2, 17]]
[Tunnel, [HORIZONTAL, 3, 17]]
[Grass, [BARE_GRASS, 4, 17]]
[Grass, [BARE_GRASS, 5, 17]]
[Path, [BARE_PATH, 6, 17]]
[Tunnel, [VERTICAL, 7, 17]]
[Tunnel, [VERTICAL, 8, 17]]
[Tunnel, [VERTICAL, 9, 17]]
[Tunnel, [VERTICAL, 10, 17]]
[Tunnel, [VERTICAL, 11, 17]]
[Tunnel, [TURN_B_LEFT, 12, 17]]
[Grass, [BARE_GRASS, 13, 17]]
[Grass, [BARE_GRASS, 14, 17]]
[Grass, [BARE_GRASS, 0, 18]]
[Path, [BARE_PATH, 1, 18]]
[Path, [BARE_PATH, 2, 18]]
[Path, [BARE_PATH, 3, 18]]
[Path, [BARE_PATH, 4, 18]]
[Path, [BARE_PATH, 5, 18]]
[Path, [BARE_PATH, 6, 18]]
[Grass, [BARE_GRASS, 7, 18]]
[Grass, [BARE_GRASS, 8, 18]]
[Grass, [BARE_GRASS, 9, 18]]
[Grass, [BARE_GRASS, 10, 18]]
[Grass, [BARE_GRASS, 11, 18]]
[Grass, [BARE_GRASS, 12, 18]]
[Grass, [BARE_GRASS, 13, 18]]
[Grass, [BARE_GRASS, 14, 18]]
[Grass, [BARE_GRASS, 0, 19]]
[Grass, [BARE_GRASS, 1, 19]]
[Grass, [BARE_GRASS, 2, 19]]
[Grass, [BARE_GRASS, 3, 19]]
[Grass, [BARE_GRASS, 4, 19]]
[Grass, [BARE_GRASS, 5, 19]]
[Grass, [BARE_GRASS, 6, 19]]
[Grass, [BARE_GRASS, 7, 19]]
[Grass, [BARE_GRASS, 8, 19]]
[Grass, [BARE_GRASS, 9, 19]]
[Grass, [BARE_GRASS, 10, 19]]
[Grass, [BARE_GRASS, 11, 19]]
[Grass, [BARE_GRASS, 12, 19]]
[Grass, [BARE_GRASS, 13, 19]]
[Grass, [BARE_GRASS, 14, 19]]
}