FILE_TYPE: Default File

// MAP_WIDTH: ROW_COUNT
// MAP_LENGTH: COL_COUNT
// RAT_LIMIT: MAX_RATS
// TIME_LIMIT: TIME_LIMIT
GAME_PROPERTIES {
	#IDENTIFIER_NAME: LevelOne;
	#FRIENDLY_NAME: Level One;
    #MAP_ROW_COUNT: 13;
    #MAP_COL_COUNT: 13;
    #MAX_RATS: 35;
    #TIME_LIMIT: 100000;
}

// [ITEM, [cooldown, currentCooldown, currentUsages, maxUsages]]
ITEM_GENERATOR {
    [Bomb, [5000, 5000, 1, 4]]
    [DeathRat, [6000, 6000, 2, 4]]
    [Gas, [7000, 7000, 3, 4]]
    [Poison, [8000, 8000, 65, 100]]
    [MaleSexChange, [9000, 9000, 2, 4]]
    [FemaleSexChange, [10000, 10000, 1, 4]]
    [NoEntry, [15000, 15000, 3, 4]]
    [Sterilisation, [5000, 5000, 3, 10]]
}

// [ENTITY_CLASS, [BUILD_ARGS], [TILES_OCCUPIED]]
ENTITY_INSTANCES {

    [Rat, [4, 1, 100, FEMALE, ADULT, 0, TRUE, False, 0, False], []]
    [Rat, [4, 1, 100, MALE, ADULT, 0, TRUE, False, 0, False], []]
    [Rat, [6, 3, 100, FEMALE, BABY, 300, False, False, 0, False], []]

	[NoEntry, [11, 9, 100], []]
	[Bomb, [1, 5, 100, 4000], []]
}

// [TILE_CLASS, [TILE_SPRITE, ROW, COL]]
MAP_LAYOUT {
    [Grass, [BARE_GRASS, 0, 0]]
    [Grass, [BARE_GRASS, 0, 1]]
    [Grass, [BARE_GRASS, 0, 2]]
    [Grass, [BARE_GRASS, 0, 3]]
    [Grass, [BARE_GRASS, 0, 4]]
    [Grass, [BARE_GRASS, 0, 5]]
    [Grass, [BARE_GRASS, 0, 6]]
    [Grass, [BARE_GRASS, 0, 7]]
    [Grass, [BARE_GRASS, 0, 8]]
    [Grass, [BARE_GRASS, 0, 9]]
    [Grass, [BARE_GRASS, 0, 10]]
    [Grass, [BARE_GRASS, 0, 11]]
    [Grass, [BARE_GRASS, 0, 12]]
    [Grass, [BARE_GRASS, 1, 0]]
    [Path, [BARE_PATH, 1, 1]]
    [Path, [BARE_PATH, 1, 2]]
    [Path, [BARE_PATH, 1, 3]]
    [Path, [BARE_PATH, 1, 4]]
    [Path, [BARE_PATH, 1, 5]]
    [Path, [BARE_PATH, 1, 6]]
    [Path, [BARE_PATH, 1, 7]]
    [Path, [BARE_PATH, 1, 8]]
    [Path, [BARE_PATH, 1, 9]]
    [Path, [BARE_PATH, 1, 10]]
    [Path, [BARE_PATH, 1, 11]]
    [Grass, [BARE_GRASS, 1, 12]]
    [Grass, [BARE_GRASS, 2, 0]]
    [Path, [BARE_PATH, 2, 1]]
    [Grass, [BARE_GRASS, 2, 2]]
    [Grass, [BARE_GRASS, 2, 3]]
    [Grass, [BARE_GRASS, 2, 4]]
    [Grass, [BARE_GRASS, 2, 5]]
    [Tunnel, [VERTICAL, 2, 6]]
    [Grass, [BARE_GRASS, 2, 7]]
    [Grass, [BARE_GRASS, 2, 8]]
    [Grass, [BARE_GRASS, 2, 9]]
    [Grass, [BARE_GRASS, 2, 10]]
    [Path, [BARE_PATH, 2, 11]]
    [Grass, [BARE_GRASS, 2, 12]]
    [Grass, [BARE_GRASS, 3, 0]]
    [Path, [BARE_PATH, 3, 1]]
    [Grass, [BARE_GRASS, 3, 2]]
    [Tunnel, [TURN_F_RIGHT, 3, 3]]
    [Tunnel, [HORIZONTAL, 3, 4]]
    [Tunnel, [HORIZONTAL, 3, 5]]
    [Tunnel, [CROSS_ROAD, 3, 6]]
    [Tunnel, [HORIZONTAL, 3, 7]]
    [Tunnel, [HORIZONTAL, 3, 8]]
    [Tunnel, [TURN_F_LEFT, 3, 9]]
    [Grass, [BARE_GRASS, 3, 10]]
    [Path, [BARE_PATH, 3, 11]]
    [Grass, [BARE_GRASS, 3, 12]]
    [Grass, [BARE_GRASS, 4, 0]]
    [Path, [BARE_PATH, 4, 1]]
    [Grass, [BARE_GRASS, 4, 2]]
    [Tunnel, [VERTICAL, 4, 3]]
    [Grass, [BARE_GRASS, 4, 4]]
    [Grass, [BARE_GRASS, 4, 5]]
    [Tunnel, [VERTICAL, 4, 6]]
    [Grass, [BARE_GRASS, 4, 7]]
    [Grass, [BARE_GRASS, 4, 8]]
    [Tunnel, [VERTICAL, 4, 9]]
    [Grass, [BARE_GRASS, 4, 10]]
    [Path, [BARE_PATH, 4, 11]]
    [Grass, [BARE_GRASS, 4, 12]]
    [Grass, [BARE_GRASS, 5, 0]]
    [Path, [BARE_PATH, 5, 1]]
    [Grass, [BARE_GRASS, 5, 2]]
    [Tunnel, [VERTICAL, 5, 3]]
    [Grass, [BARE_GRASS, 5, 4]]
    [Grass, [BARE_GRASS, 5, 5]]
    [Tunnel, [VERTICAL, 5, 6]]
    [Grass, [BARE_GRASS, 5, 7]]
    [Grass, [BARE_GRASS, 5, 8]]
    [Tunnel, [VERTICAL, 5, 9]]
    [Grass, [BARE_GRASS, 5, 10]]
    [Path, [BARE_PATH, 5, 11]]
    [Grass, [BARE_GRASS, 5, 12]]
    [Grass, [BARE_GRASS, 6, 0]]
    [Path, [BARE_PATH, 6, 1]]
    [Tunnel, [HORIZONTAL, 6, 2]]
    [Tunnel, [CROSS_ROAD, 6, 3]]
    [Tunnel, [HORIZONTAL, 6, 4]]
    [Tunnel, [HORIZONTAL, 6, 5]]
    [Tunnel, [CROSS_ROAD, 6, 6]]
    [Tunnel, [HORIZONTAL, 6, 7]]
    [Tunnel, [HORIZONTAL, 6, 8]]
    [Tunnel, [CROSS_ROAD, 6, 9]]
    [Tunnel, [HORIZONTAL, 6, 10]]
    [Path, [BARE_PATH, 6, 11]]
    [Grass, [BARE_GRASS, 6, 12]]
    [Grass, [BARE_GRASS, 7, 0]]
    [Path, [BARE_PATH, 7, 1]]
    [Grass, [BARE_GRASS, 7, 2]]
    [Tunnel, [VERTICAL, 7, 3]]
    [Grass, [BARE_GRASS, 7, 4]]
    [Grass, [BARE_GRASS, 7, 5]]
    [Tunnel, [VERTICAL, 7, 6]]
    [Grass, [BARE_GRASS, 7, 7]]
    [Grass, [BARE_GRASS, 7, 8]]
    [Tunnel, [VERTICAL, 7, 9]]
    [Grass, [BARE_GRASS, 7, 10]]
    [Path, [BARE_PATH, 7, 11]]
    [Grass, [BARE_GRASS, 7, 12]]
    [Grass, [BARE_GRASS, 8, 0]]
    [Path, [BARE_PATH, 8, 1]]
    [Grass, [BARE_GRASS, 8, 2]]
    [Tunnel, [VERTICAL, 8, 3]]
    [Grass, [BARE_GRASS, 8, 4]]
    [Grass, [BARE_GRASS, 8, 5]]
    [Tunnel, [VERTICAL, 8, 6]]
    [Grass, [BARE_GRASS, 8, 7]]
    [Grass, [BARE_GRASS, 8, 8]]
    [Tunnel, [VERTICAL, 8, 9]]
    [Grass, [BARE_GRASS, 8, 10]]
    [Path, [BARE_PATH, 8, 11]]
    [Grass, [BARE_GRASS, 8, 12]]
    [Grass, [BARE_GRASS, 9, 0]]
    [Path, [BARE_PATH, 9, 1]]
    [Grass, [BARE_GRASS, 9, 2]]
    [Tunnel, [TURN_B_RIGHT, 9, 3]]
    [Tunnel, [HORIZONTAL, 9, 4]]
    [Tunnel, [HORIZONTAL, 9, 5]]
    [Tunnel, [CROSS_ROAD, 9, 6]]
    [Tunnel, [HORIZONTAL, 9, 7]]
    [Tunnel, [HORIZONTAL, 9, 8]]
    [Tunnel, [TURN_B_LEFT, 9, 9]]
    [Grass, [BARE_GRASS, 9, 10]]
    [Path, [BARE_PATH, 9, 11]]
    [Grass, [BARE_GRASS, 9, 12]]
    [Grass, [BARE_GRASS, 10, 0]]
    [Path, [BARE_PATH, 10, 1]]
    [Grass, [BARE_GRASS, 10, 2]]
    [Grass, [BARE_GRASS, 10, 3]]
    [Grass, [BARE_GRASS, 10, 4]]
    [Grass, [BARE_GRASS, 10, 5]]
    [Tunnel, [VERTICAL, 10, 6]]
    [Grass, [BARE_GRASS, 10, 7]]
    [Grass, [BARE_GRASS, 10, 8]]
    [Grass, [BARE_GRASS, 10, 9]]
    [Grass, [BARE_GRASS, 10, 10]]
    [Path, [BARE_PATH, 10, 11]]
    [Grass, [BARE_GRASS, 10, 12]]
    [Grass, [BARE_GRASS, 11, 0]]
    [Path, [BARE_PATH, 11, 1]]
    [Path, [BARE_PATH, 11, 2]]
    [Path, [BARE_PATH, 11, 3]]
    [Path, [BARE_PATH, 11, 4]]
    [Path, [BARE_PATH, 11, 5]]
    [Path, [BARE_PATH, 11, 6]]
    [Path, [BARE_PATH, 11, 7]]
    [Path, [BARE_PATH, 11, 8]]
    [Path, [BARE_PATH, 11, 9]]
    [Path, [BARE_PATH, 11, 10]]
    [Path, [BARE_PATH, 11, 11]]
    [Grass, [BARE_GRASS, 11, 12]]
    [Grass, [BARE_GRASS, 12, 0]]
    [Grass, [BARE_GRASS, 12, 1]]
    [Grass, [BARE_GRASS, 12, 2]]
    [Grass, [BARE_GRASS, 12, 3]]
    [Grass, [BARE_GRASS, 12, 4]]
    [Grass, [BARE_GRASS, 12, 5]]
    [Grass, [BARE_GRASS, 12, 6]]
    [Grass, [BARE_GRASS, 12, 7]]
    [Grass, [BARE_GRASS, 12, 8]]
    [Grass, [BARE_GRASS, 12, 9]]
    [Grass, [BARE_GRASS, 12, 10]]
    [Grass, [BARE_GRASS, 12, 11]]
    [Grass, [BARE_GRASS, 12, 12]]
}