FILE_TYPE: Default File

// MAP_WIDTH: ROW_COUNT
// MAP_LENGTH: COL_COUNT
// RAT_LIMIT: MAX_RATS
// TIME_LIMIT: TIME_LIMIT
GAME_PROPERTIES {
	#IDENTIFIER_NAME: LevelTwo;
	#FRIENDLY_NAME: Level Two;
    #MAP_ROW_COUNT: 20;
    #MAP_COL_COUNT: 20;
    #MAX_RATS: 40;
    #TIME_LIMIT: 100000;
}

// [PLAYERS, [playerName, playerScore, timeElapsed, levelsPlayed]]
LEADERBOARD {
	[Morgan, 1234, 539]
}

// Game inventory, number of bombs, gas items, death rats, etc
ITEM_GENERATOR {
    [NoEntry, [4000, 0, 5, 10]]
    [DeathRat, [10000, 0, 0, 2]]
    [Poison, [5000, 0, 3, 10]]
    [Gas, [7000, 5, 1, 5]]
    [Sterilisation, [6000, 2000, 0, 5]]
    [Bomb, [5000, 0, 3, 5]]
}

// Entities that currently exist in the game.
ENTITY_INSTANCES {
    [Rat, [7,12,100,FEMALE,ADULT,13288,true,false,0,false], []]
    [Rat, [17,8,100,FEMALE,BABY,14919,true,false,0,false], []]
    [Rat, [11,2,100,MALE,ADULT,18051,true,false,0,false], []]
    [Rat, [8,16,100,MALE,ADULT,16586,true,false,0,false], []]
}

// Tile map for of game sprites.
MAP_LAYOUT {
    [GRASS, [BARE_GRASS, 0, 0]]
    [GRASS, [BARE_GRASS, 0, 1]]
    [GRASS, [BARE_GRASS, 0, 2]]
    [GRASS, [BARE_GRASS, 0, 3]]
    [GRASS, [BARE_GRASS, 0, 4]]
    [GRASS, [BARE_GRASS, 0, 5]]
    [GRASS, [BARE_GRASS, 0, 6]]
    [GRASS, [BARE_GRASS, 0, 7]]
    [GRASS, [BARE_GRASS, 0, 8]]
    [GRASS, [BARE_GRASS, 0, 9]]
    [GRASS, [BARE_GRASS, 0, 10]]
    [GRASS, [BARE_GRASS, 0, 11]]
    [GRASS, [BARE_GRASS, 0, 12]]
    [GRASS, [BARE_GRASS, 0, 13]]
    [GRASS, [BARE_GRASS, 0, 14]]
    [GRASS, [BARE_GRASS, 0, 15]]
    [GRASS, [BARE_GRASS, 0, 16]]
    [GRASS, [BARE_GRASS, 0, 17]]
    [GRASS, [BARE_GRASS, 0, 18]]
    [GRASS, [BARE_GRASS, 0, 19]]
    [GRASS, [BARE_GRASS, 1, 0]]
    [PATH, [BARE_PATH, 1, 1]]
    [PATH, [BARE_PATH, 1, 2]]
    [PATH, [BARE_PATH, 1, 3]]
    [PATH, [BARE_PATH, 1, 4]]
    [PATH, [BARE_PATH, 1, 5]]
    [PATH, [BARE_PATH, 1, 6]]
    [PATH, [BARE_PATH, 1, 7]]
    [PATH, [BARE_PATH, 1, 8]]
    [PATH, [BARE_PATH, 1, 9]]
    [PATH, [BARE_PATH, 1, 10]]
    [PATH, [BARE_PATH, 1, 11]]
    [PATH, [BARE_PATH, 1, 12]]
    [GRASS, [BARE_GRASS, 1, 13]]
    [GRASS, [BARE_GRASS, 1, 14]]
    [GRASS, [BARE_GRASS, 1, 15]]
    [GRASS, [BARE_GRASS, 1, 16]]
    [GRASS, [BARE_GRASS, 1, 17]]
    [GRASS, [BARE_GRASS, 1, 18]]
    [GRASS, [BARE_GRASS, 1, 19]]
    [GRASS, [BARE_GRASS, 2, 0]]
    [PATH, [BARE_PATH, 2, 1]]
    [GRASS, [BARE_GRASS, 2, 2]]
    [GRASS, [BARE_GRASS, 2, 3]]
    [GRASS, [BARE_GRASS, 2, 4]]
    [GRASS, [BARE_GRASS, 2, 5]]
    [GRASS, [BARE_GRASS, 2, 6]]
    [GRASS, [BARE_GRASS, 2, 7]]
    [GRASS, [BARE_GRASS, 2, 8]]
    [GRASS, [BARE_GRASS, 2, 9]]
    [GRASS, [BARE_GRASS, 2, 10]]
    [GRASS, [BARE_GRASS, 2, 11]]
    [PATH, [BARE_PATH, 2, 12]]
    [PATH, [BARE_PATH, 2, 13]]
    [PATH, [BARE_PATH, 2, 14]]
    [PATH, [BARE_PATH, 2, 15]]
    [GRASS, [BARE_GRASS, 2, 16]]
    [GRASS, [BARE_GRASS, 2, 17]]
    [GRASS, [BARE_GRASS, 2, 18]]
    [GRASS, [BARE_GRASS, 2, 19]]
    [GRASS, [BARE_GRASS, 3, 0]]
    [PATH, [BARE_PATH, 3, 1]]
    [GRASS, [BARE_GRASS, 3, 2]]
    [GRASS, [BARE_GRASS, 3, 3]]
    [GRASS, [BARE_GRASS, 3, 4]]
    [GRASS, [BARE_GRASS, 3, 5]]
    [GRASS, [BARE_GRASS, 3, 6]]
    [GRASS, [BARE_GRASS, 3, 7]]
    [GRASS, [BARE_GRASS, 3, 8]]
    [GRASS, [BARE_GRASS, 3, 9]]
    [GRASS, [BARE_GRASS, 3, 10]]
    [GRASS, [BARE_GRASS, 3, 11]]
    [PATH, [BARE_PATH, 3, 12]]
    [GRASS, [BARE_GRASS, 3, 13]]
    [GRASS, [BARE_GRASS, 3, 14]]
    [PATH, [BARE_PATH, 3, 15]]
    [PATH, [BARE_PATH, 3, 16]]
    [PATH, [BARE_PATH, 3, 17]]
    [GRASS, [BARE_GRASS, 3, 18]]
    [GRASS, [BARE_GRASS, 3, 19]]
    [GRASS, [BARE_GRASS, 4, 0]]
    [PATH, [BARE_PATH, 4, 1]]
    [GRASS, [BARE_GRASS, 4, 2]]
    [GRASS, [BARE_GRASS, 4, 3]]
    [GRASS, [BARE_GRASS, 4, 4]]
    [PATH, [BARE_PATH, 4, 5]]
    [PATH, [BARE_PATH, 4, 6]]
    [PATH, [BARE_PATH, 4, 7]]
    [PATH, [BARE_PATH, 4, 8]]
    [PATH, [BARE_PATH, 4, 9]]
    [PATH, [BARE_PATH, 4, 10]]
    [GRASS, [BARE_GRASS, 4, 11]]
    [PATH, [BARE_PATH, 4, 12]]
    [GRASS, [BARE_GRASS, 4, 13]]
    [GRASS, [BARE_GRASS, 4, 14]]
    [GRASS, [BARE_GRASS, 4, 15]]
    [GRASS, [BARE_GRASS, 4, 16]]
    [PATH, [BARE_PATH, 4, 17]]
    [GRASS, [BARE_GRASS, 4, 18]]
    [GRASS, [BARE_GRASS, 4, 19]]
    [GRASS, [BARE_GRASS, 5, 0]]
    [PATH, [BARE_PATH, 5, 1]]
    [GRASS, [BARE_GRASS, 5, 2]]
    [GRASS, [BARE_GRASS, 5, 3]]
    [PATH, [BARE_PATH, 5, 4]]
    [PATH, [BARE_PATH, 5, 5]]
    [GRASS, [BARE_GRASS, 5, 6]]
    [GRASS, [BARE_GRASS, 5, 7]]
    [TUNNEL, [VERTICAL, 5, 8]]
    [GRASS, [BARE_GRASS, 5, 9]]
    [PATH, [BARE_PATH, 5, 10]]
    [GRASS, [BARE_GRASS, 5, 11]]
    [PATH, [BARE_PATH, 5, 12]]
    [GRASS, [BARE_GRASS, 5, 13]]
    [GRASS, [BARE_GRASS, 5, 14]]
    [GRASS, [BARE_GRASS, 5, 15]]
    [GRASS, [BARE_GRASS, 5, 16]]
    [PATH, [BARE_PATH, 5, 17]]
    [GRASS, [BARE_GRASS, 5, 18]]
    [GRASS, [BARE_GRASS, 5, 19]]
    [GRASS, [BARE_GRASS, 6, 0]]
    [PATH, [BARE_PATH, 6, 1]]
    [GRASS, [BARE_GRASS, 6, 2]]
    [GRASS, [BARE_GRASS, 6, 3]]
    [PATH, [BARE_PATH, 6, 4]]
    [GRASS, [BARE_GRASS, 6, 5]]
    [GRASS, [BARE_GRASS, 6, 6]]
    [GRASS, [BARE_GRASS, 6, 7]]
    [PATH, [BARE_PATH, 6, 8]]
    [GRASS, [BARE_GRASS, 6, 9]]
    [PATH, [BARE_PATH, 6, 10]]
    [GRASS, [BARE_GRASS, 6, 11]]
    [PATH, [BARE_PATH, 6, 12]]
    [GRASS, [BARE_GRASS, 6, 13]]
    [GRASS, [BARE_GRASS, 6, 14]]
    [PATH, [BARE_PATH, 6, 15]]
    [PATH, [BARE_PATH, 6, 16]]
    [PATH, [BARE_PATH, 6, 17]]
    [GRASS, [BARE_GRASS, 6, 18]]
    [GRASS, [BARE_GRASS, 6, 19]]
    [GRASS, [BARE_GRASS, 7, 0]]
    [PATH, [BARE_PATH, 7, 1]]
    [GRASS, [BARE_GRASS, 7, 2]]
    [GRASS, [BARE_GRASS, 7, 3]]
    [PATH, [BARE_PATH, 7, 4]]
    [GRASS, [BARE_GRASS, 7, 5]]
    [GRASS, [BARE_GRASS, 7, 6]]
    [GRASS, [BARE_GRASS, 7, 7]]
    [PATH, [BARE_PATH, 7, 8]]
    [GRASS, [BARE_GRASS, 7, 9]]
    [PATH, [BARE_PATH, 7, 10]]
    [GRASS, [BARE_GRASS, 7, 11]]
    [PATH, [BARE_PATH, 7, 12]]
    [PATH, [BARE_PATH, 7, 13]]
    [PATH, [BARE_PATH, 7, 14]]
    [PATH, [BARE_PATH, 7, 15]]
    [GRASS, [BARE_GRASS, 7, 16]]
    [GRASS, [BARE_GRASS, 7, 17]]
    [GRASS, [BARE_GRASS, 7, 18]]
    [GRASS, [BARE_GRASS, 7, 19]]
    [GRASS, [BARE_GRASS, 8, 0]]
    [PATH, [BARE_PATH, 8, 1]]
    [GRASS, [BARE_GRASS, 8, 2]]
    [GRASS, [BARE_GRASS, 8, 3]]
    [PATH, [BARE_PATH, 8, 4]]
    [PATH, [BARE_PATH, 8, 5]]
    [PATH, [BARE_PATH, 8, 6]]
    [PATH, [BARE_PATH, 8, 7]]
    [PATH, [BARE_PATH, 8, 8]]
    [GRASS, [BARE_GRASS, 8, 9]]
    [PATH, [BARE_PATH, 8, 10]]
    [GRASS, [BARE_GRASS, 8, 11]]
    [PATH, [BARE_PATH, 8, 12]]
    [GRASS, [BARE_GRASS, 8, 13]]
    [GRASS, [BARE_GRASS, 8, 14]]
    [PATH, [BARE_PATH, 8, 15]]
    [PATH, [BARE_PATH, 8, 16]]
    [GRASS, [BARE_GRASS, 8, 17]]
    [GRASS, [BARE_GRASS, 8, 18]]
    [GRASS, [BARE_GRASS, 8, 19]]
    [GRASS, [BARE_GRASS, 9, 0]]
    [PATH, [BARE_PATH, 9, 1]]
    [GRASS, [BARE_GRASS, 9, 2]]
    [GRASS, [BARE_GRASS, 9, 3]]
    [TUNNEL, [VERTICAL, 9, 4]]
    [GRASS, [BARE_GRASS, 9, 5]]
    [GRASS, [BARE_GRASS, 9, 6]]
    [GRASS, [BARE_GRASS, 9, 7]]
    [GRASS, [BARE_GRASS, 9, 8]]
    [GRASS, [BARE_GRASS, 9, 9]]
    [PATH, [BARE_PATH, 9, 10]]
    [GRASS, [BARE_GRASS, 9, 11]]
    [PATH, [BARE_PATH, 9, 12]]
    [GRASS, [BARE_GRASS, 9, 13]]
    [GRASS, [BARE_GRASS, 9, 14]]
    [GRASS, [BARE_GRASS, 9, 15]]
    [PATH, [BARE_PATH, 9, 16]]
    [GRASS, [BARE_GRASS, 9, 17]]
    [GRASS, [BARE_GRASS, 9, 18]]
    [GRASS, [BARE_GRASS, 9, 19]]
    [GRASS, [BARE_GRASS, 10, 0]]
    [PATH, [BARE_PATH, 10, 1]]
    [GRASS, [BARE_GRASS, 10, 2]]
    [GRASS, [BARE_GRASS, 10, 3]]
    [TUNNEL, [VERTICAL, 10, 4]]
    [GRASS, [BARE_GRASS, 10, 5]]
    [GRASS, [BARE_GRASS, 10, 6]]
    [GRASS, [BARE_GRASS, 10, 7]]
    [GRASS, [BARE_GRASS, 10, 8]]
    [GRASS, [BARE_GRASS, 10, 9]]
    [PATH, [BARE_PATH, 10, 10]]
    [GRASS, [BARE_GRASS, 10, 11]]
    [PATH, [BARE_PATH, 10, 12]]
    [GRASS, [BARE_GRASS, 10, 13]]
    [GRASS, [BARE_GRASS, 10, 14]]
    [GRASS, [BARE_GRASS, 10, 15]]
    [PATH, [BARE_PATH, 10, 16]]
    [GRASS, [BARE_GRASS, 10, 17]]
    [GRASS, [BARE_GRASS, 10, 18]]
    [GRASS, [BARE_GRASS, 10, 19]]
    [GRASS, [BARE_GRASS, 11, 0]]
    [PATH, [BARE_PATH, 11, 1]]
    [PATH, [BARE_PATH, 11, 2]]
    [PATH, [BARE_PATH, 11, 3]]
    [PATH, [BARE_PATH, 11, 4]]
    [PATH, [BARE_PATH, 11, 5]]
    [PATH, [BARE_PATH, 11, 6]]
    [PATH, [BARE_PATH, 11, 7]]
    [PATH, [BARE_PATH, 11, 8]]
    [PATH, [BARE_PATH, 11, 9]]
    [PATH, [BARE_PATH, 11, 10]]
    [PATH, [BARE_PATH, 11, 11]]
    [PATH, [BARE_PATH, 11, 12]]
    [GRASS, [BARE_GRASS, 11, 13]]
    [GRASS, [BARE_GRASS, 11, 14]]
    [GRASS, [BARE_GRASS, 11, 15]]
    [PATH, [BARE_PATH, 11, 16]]
    [PATH, [BARE_PATH, 11, 17]]
    [GRASS, [BARE_GRASS, 11, 18]]
    [GRASS, [BARE_GRASS, 11, 19]]
    [GRASS, [BARE_GRASS, 12, 0]]
    [GRASS, [BARE_GRASS, 12, 1]]
    [PATH, [BARE_PATH, 12, 2]]
    [GRASS, [BARE_GRASS, 12, 3]]
    [GRASS, [BARE_GRASS, 12, 4]]
    [GRASS, [BARE_GRASS, 12, 5]]
    [GRASS, [BARE_GRASS, 12, 6]]
    [GRASS, [BARE_GRASS, 12, 7]]
    [GRASS, [BARE_GRASS, 12, 8]]
    [GRASS, [BARE_GRASS, 12, 9]]
    [TUNNEL, [VERTICAL, 12, 10]]
    [GRASS, [BARE_GRASS, 12, 11]]
    [GRASS, [BARE_GRASS, 12, 12]]
    [GRASS, [BARE_GRASS, 12, 13]]
    [GRASS, [BARE_GRASS, 12, 14]]
    [GRASS, [BARE_GRASS, 12, 15]]
    [GRASS, [BARE_GRASS, 12, 16]]
    [PATH, [BARE_PATH, 12, 17]]
    [GRASS, [BARE_GRASS, 12, 18]]
    [GRASS, [BARE_GRASS, 12, 19]]
    [GRASS, [BARE_GRASS, 13, 0]]
    [GRASS, [BARE_GRASS, 13, 1]]
    [PATH, [BARE_PATH, 13, 2]]
    [GRASS, [BARE_GRASS, 13, 3]]
    [GRASS, [BARE_GRASS, 13, 4]]
    [GRASS, [BARE_GRASS, 13, 5]]
    [GRASS, [BARE_GRASS, 13, 6]]
    [GRASS, [BARE_GRASS, 13, 7]]
    [GRASS, [BARE_GRASS, 13, 8]]
    [GRASS, [BARE_GRASS, 13, 9]]
    [TUNNEL, [VERTICAL, 13, 10]]
    [GRASS, [BARE_GRASS, 13, 11]]
    [GRASS, [BARE_GRASS, 13, 12]]
    [GRASS, [BARE_GRASS, 13, 13]]
    [GRASS, [BARE_GRASS, 13, 14]]
    [GRASS, [BARE_GRASS, 13, 15]]
    [GRASS, [BARE_GRASS, 13, 16]]
    [PATH, [BARE_PATH, 13, 17]]
    [GRASS, [BARE_GRASS, 13, 18]]
    [GRASS, [BARE_GRASS, 13, 19]]
    [GRASS, [BARE_GRASS, 14, 0]]
    [GRASS, [BARE_GRASS, 14, 1]]
    [PATH, [BARE_PATH, 14, 2]]
    [PATH, [BARE_PATH, 14, 3]]
    [GRASS, [BARE_GRASS, 14, 4]]
    [GRASS, [BARE_GRASS, 14, 5]]
    [GRASS, [BARE_GRASS, 14, 6]]
    [GRASS, [BARE_GRASS, 14, 7]]
    [GRASS, [BARE_GRASS, 14, 8]]
    [GRASS, [BARE_GRASS, 14, 9]]
    [PATH, [BARE_PATH, 14, 10]]
    [PATH, [BARE_PATH, 14, 11]]
    [PATH, [BARE_PATH, 14, 12]]
    [TUNNEL, [HORIZONTAL, 14, 13]]
    [TUNNEL, [HORIZONTAL, 14, 14]]
    [TUNNEL, [HORIZONTAL, 14, 15]]
    [TUNNEL, [HORIZONTAL, 14, 16]]
    [PATH, [BARE_PATH, 14, 17]]
    [GRASS, [BARE_GRASS, 14, 18]]
    [GRASS, [BARE_GRASS, 14, 19]]
    [GRASS, [BARE_GRASS, 15, 0]]
    [GRASS, [BARE_GRASS, 15, 1]]
    [GRASS, [BARE_GRASS, 15, 2]]
    [PATH, [BARE_PATH, 15, 3]]
    [GRASS, [BARE_GRASS, 15, 4]]
    [GRASS, [BARE_GRASS, 15, 5]]
    [GRASS, [BARE_GRASS, 15, 6]]
    [GRASS, [BARE_GRASS, 15, 7]]
    [GRASS, [BARE_GRASS, 15, 8]]
    [PATH, [BARE_PATH, 15, 9]]
    [PATH, [BARE_PATH, 15, 10]]
    [GRASS, [BARE_GRASS, 15, 11]]
    [PATH, [BARE_PATH, 15, 12]]
    [GRASS, [BARE_GRASS, 15, 13]]
    [GRASS, [BARE_GRASS, 15, 14]]
    [GRASS, [BARE_GRASS, 15, 15]]
    [GRASS, [BARE_GRASS, 15, 16]]
    [PATH, [BARE_PATH, 15, 17]]
    [GRASS, [BARE_GRASS, 15, 18]]
    [GRASS, [BARE_GRASS, 15, 19]]
    [GRASS, [BARE_GRASS, 16, 0]]
    [GRASS, [BARE_GRASS, 16, 1]]
    [GRASS, [BARE_GRASS, 16, 2]]
    [PATH, [BARE_PATH, 16, 3]]
    [GRASS, [BARE_GRASS, 16, 4]]
    [GRASS, [BARE_GRASS, 16, 5]]
    [GRASS, [BARE_GRASS, 16, 6]]
    [GRASS, [BARE_GRASS, 16, 7]]
    [PATH, [BARE_PATH, 16, 8]]
    [PATH, [BARE_PATH, 16, 9]]
    [GRASS, [BARE_GRASS, 16, 10]]
    [GRASS, [BARE_GRASS, 16, 11]]
    [PATH, [BARE_PATH, 16, 12]]
    [PATH, [BARE_PATH, 16, 13]]
    [GRASS, [BARE_GRASS, 16, 14]]
    [PATH, [BARE_PATH, 16, 15]]
    [PATH, [BARE_PATH, 16, 16]]
    [PATH, [BARE_PATH, 16, 17]]
    [GRASS, [BARE_GRASS, 16, 18]]
    [GRASS, [BARE_GRASS, 16, 19]]
    [GRASS, [BARE_GRASS, 17, 0]]
    [GRASS, [BARE_GRASS, 17, 1]]
    [GRASS, [BARE_GRASS, 17, 2]]
    [PATH, [BARE_PATH, 17, 3]]
    [PATH, [BARE_PATH, 17, 4]]
    [PATH, [BARE_PATH, 17, 5]]
    [PATH, [BARE_PATH, 17, 6]]
    [PATH, [BARE_PATH, 17, 7]]
    [PATH, [BARE_PATH, 17, 8]]
    [GRASS, [BARE_GRASS, 17, 9]]
    [GRASS, [BARE_GRASS, 17, 10]]
    [GRASS, [BARE_GRASS, 17, 11]]
    [GRASS, [BARE_GRASS, 17, 12]]
    [PATH, [BARE_PATH, 17, 13]]
    [PATH, [BARE_PATH, 17, 14]]
    [PATH, [BARE_PATH, 17, 15]]
    [GRASS, [BARE_GRASS, 17, 16]]
    [GRASS, [BARE_GRASS, 17, 17]]
    [GRASS, [BARE_GRASS, 17, 18]]
    [GRASS, [BARE_GRASS, 17, 19]]
    [GRASS, [BARE_GRASS, 18, 0]]
    [GRASS, [BARE_GRASS, 18, 1]]
    [GRASS, [BARE_GRASS, 18, 2]]
    [GRASS, [BARE_GRASS, 18, 3]]
    [GRASS, [BARE_GRASS, 18, 4]]
    [GRASS, [BARE_GRASS, 18, 5]]
    [GRASS, [BARE_GRASS, 18, 6]]
    [GRASS, [BARE_GRASS, 18, 7]]
    [GRASS, [BARE_GRASS, 18, 8]]
    [GRASS, [BARE_GRASS, 18, 9]]
    [GRASS, [BARE_GRASS, 18, 10]]
    [GRASS, [BARE_GRASS, 18, 11]]
    [GRASS, [BARE_GRASS, 18, 12]]
    [GRASS, [BARE_GRASS, 18, 13]]
    [GRASS, [BARE_GRASS, 18, 14]]
    [GRASS, [BARE_GRASS, 18, 15]]
    [GRASS, [BARE_GRASS, 18, 16]]
    [GRASS, [BARE_GRASS, 18, 17]]
    [GRASS, [BARE_GRASS, 18, 18]]
    [GRASS, [BARE_GRASS, 18, 19]]
    [GRASS, [BARE_GRASS, 19, 0]]
    [GRASS, [BARE_GRASS, 19, 1]]
    [GRASS, [BARE_GRASS, 19, 2]]
    [GRASS, [BARE_GRASS, 19, 3]]
    [GRASS, [BARE_GRASS, 19, 4]]
    [GRASS, [BARE_GRASS, 19, 5]]
    [GRASS, [BARE_GRASS, 19, 6]]
    [GRASS, [BARE_GRASS, 19, 7]]
    [GRASS, [BARE_GRASS, 19, 8]]
    [GRASS, [BARE_GRASS, 19, 9]]
    [GRASS, [BARE_GRASS, 19, 10]]
    [GRASS, [BARE_GRASS, 19, 11]]
    [GRASS, [BARE_GRASS, 19, 12]]
    [GRASS, [BARE_GRASS, 19, 13]]
    [GRASS, [BARE_GRASS, 19, 14]]
    [GRASS, [BARE_GRASS, 19, 15]]
    [GRASS, [BARE_GRASS, 19, 16]]
    [GRASS, [BARE_GRASS, 19, 17]]
    [GRASS, [BARE_GRASS, 19, 18]]
    [GRASS, [BARE_GRASS, 19, 19]]
}