FILE_TYPE: Default File

GAME_PROPERTIES {
	#IDENTIFIER_NAME: TestClearLevel;
	#FRIENDLY_NAME: Test Clear Level;
    #MAP_ROW_COUNT: 10;
    #MAP_COL_COUNT: 10;
    #MAX_RATS: 15;
    #TIME_LIMIT: 999999;
}

// [PLAYERS, [playerName, playerScore, timeElapsed, levelsPlayed]]
LEADERBOARD {
	[admin, 1234, 539]
}

ITEM_GENERATOR {
    [Bomb, [5000, 5000, 33, 99]]
    [DeathRat, [6000, 6000, 33, 99]]
    [Gas, [7000, 7000, 33, 99]]
    [Poison, [8000, 8000, 33, 99]]
    [MaleSexChange, [9000, 9000, 33, 99]]
    [FemaleSexChange, [10000, 10000, 33, 99]]
    [NoEntry, [15000, 15000, 33, 99]]
    [Sterilisation, [5000, 5000, 33, 99]]
}

ENTITY_INSTANCES {
    [Rat, [2, 2, 100, FEMALE, ADULT, 0, False, False, 0, False], []]
    [Rat, [2, 4, 100, MALE, ADULT, 0, False, False, 0, False], []]

}

// [TILE_CLASS, [TILE_SPRITE, ROW, COL]]
MAP_LAYOUT {
[Grass, [BARE_GRASS, 0, 0]]
[Grass, [BARE_GRASS, 1, 0]]
[Grass, [BARE_GRASS, 2, 0]]
[Grass, [BARE_GRASS, 3, 0]]
[Grass, [BARE_GRASS, 4, 0]]
[Grass, [BARE_GRASS, 5, 0]]
[Grass, [BARE_GRASS, 6, 0]]
[Grass, [BARE_GRASS, 7, 0]]
[Grass, [BARE_GRASS, 8, 0]]
[Grass, [BARE_GRASS, 9, 0]]
[Grass, [BARE_GRASS, 0, 1]]
[Path, [BARE_PATH, 1, 1]]
[Path, [BARE_PATH, 2, 1]]
[Path, [BARE_PATH, 3, 1]]
[Path, [BARE_PATH, 4, 1]]
[Path, [BARE_PATH, 5, 1]]
[Path, [BARE_PATH, 6, 1]]
[Path, [BARE_PATH, 7, 1]]
[Path, [BARE_PATH, 8, 1]]
[Grass, [BARE_GRASS, 9, 1]]
[Grass, [BARE_GRASS, 0, 2]]
[Path, [BARE_PATH, 1, 2]]
[Grass, [BARE_GRASS, 2, 2]]
[Grass, [BARE_GRASS, 3, 2]]
[Path, [BARE_PATH, 4, 2]]
[Grass, [BARE_GRASS, 5, 2]]
[Grass, [BARE_GRASS, 6, 2]]
[Grass, [BARE_GRASS, 7, 2]]
[Path, [BARE_PATH, 8, 2]]
[Grass, [BARE_GRASS, 9, 2]]
[Grass, [BARE_GRASS, 0, 3]]
[Path, [BARE_PATH, 1, 3]]
[Grass, [BARE_GRASS, 2, 3]]
[Grass, [BARE_GRASS, 3, 3]]
[Path, [BARE_PATH, 4, 3]]
[Grass, [BARE_GRASS, 5, 3]]
[Grass, [BARE_GRASS, 6, 3]]
[Grass, [BARE_GRASS, 7, 3]]
[Path, [BARE_PATH, 8, 3]]
[Grass, [BARE_GRASS, 9, 3]]
[Grass, [BARE_GRASS, 0, 4]]
[Path, [BARE_PATH, 1, 4]]
[Grass, [BARE_GRASS, 2, 4]]
[Grass, [BARE_GRASS, 3, 4]]
[Path, [BARE_PATH, 4, 4]]
[Grass, [BARE_GRASS, 5, 4]]
[Grass, [BARE_GRASS, 6, 4]]
[Grass, [BARE_GRASS, 7, 4]]
[Path, [BARE_PATH, 8, 4]]
[Grass, [BARE_GRASS, 9, 4]]
[Grass, [BARE_GRASS, 0, 5]]
[Path, [BARE_PATH, 1, 5]]
[Grass, [BARE_GRASS, 2, 5]]
[Grass, [BARE_GRASS, 3, 5]]
[Path, [BARE_PATH, 4, 5]]
[Grass, [BARE_GRASS, 5, 5]]
[Grass, [BARE_GRASS, 6, 5]]
[Grass, [BARE_GRASS, 7, 5]]
[Path, [BARE_PATH, 8, 5]]
[Grass, [BARE_GRASS, 9, 5]]
[Grass, [BARE_GRASS, 0, 6]]
[Path, [BARE_PATH, 1, 6]]
[Grass, [BARE_GRASS, 2, 6]]
[Grass, [BARE_GRASS, 3, 6]]
[Path, [BARE_PATH, 4, 6]]
[Grass, [BARE_GRASS, 5, 6]]
[Grass, [BARE_GRASS, 6, 6]]
[Grass, [BARE_GRASS, 7, 6]]
[Path, [BARE_PATH, 8, 6]]
[Grass, [BARE_GRASS, 9, 6]]
[Grass, [BARE_GRASS, 0, 7]]
[Path, [BARE_PATH, 1, 7]]
[Grass, [BARE_GRASS, 2, 7]]
[Grass, [BARE_GRASS, 3, 7]]
[Path, [BARE_PATH, 4, 7]]
[Grass, [BARE_GRASS, 5, 7]]
[Grass, [BARE_GRASS, 6, 7]]
[Grass, [BARE_GRASS, 7, 7]]
[Path, [BARE_PATH, 8, 7]]
[Grass, [BARE_GRASS, 9, 7]]
[Grass, [BARE_GRASS, 0, 8]]
[Path, [BARE_PATH, 1, 8]]
[Path, [BARE_PATH, 2, 8]]
[Path, [BARE_PATH, 3, 8]]
[Path, [BARE_PATH, 4, 8]]
[Path, [BARE_PATH, 5, 8]]
[Path, [BARE_PATH, 6, 8]]
[Path, [BARE_PATH, 7, 8]]
[Path, [BARE_PATH, 8, 8]]
[Grass, [BARE_GRASS, 9, 8]]
[Grass, [BARE_GRASS, 0, 9]]
[Grass, [BARE_GRASS, 1, 9]]
[Grass, [BARE_GRASS, 2, 9]]
[Grass, [BARE_GRASS, 3, 9]]
[Grass, [BARE_GRASS, 4, 9]]
[Grass, [BARE_GRASS, 5, 9]]
[Grass, [BARE_GRASS, 6, 9]]
[Grass, [BARE_GRASS, 7, 9]]
[Grass, [BARE_GRASS, 8, 9]]
[Grass, [BARE_GRASS, 9, 9]]
}