FILE_TYPE: Save File
@DEFAULT_FILE: ../LevelOne.rgf;

// Levels unlocked are a file enumeration.
PLAYER_DATA {
    NAME: Michael;
    SCORE: 35;
    TIME_PLAYED: 35340;
    LEVELS_UNLOCKED:[LEVEL_ONE];
}

ITEM_GENERATOR {
    [Bomb, [5000, 5000, 0, 4]]
    [DeathRat, [6000, 6000, 0, 2]]
    [Gas, [7000, 7000, 0, 1]]
    [Poison, [8000, 8000, 0, 3]]
    [MaleSexChange, [9000, 9000, 0, 2]]
    [FemaleSexChange, [10000, 10000, 0, 2]]
    [NoEntry, [15000, 15000, 0, 5]]
}

ENTITY_INSTANCES {
        [Rat, [1, 1, 100, MALE, ADULT, 0, False, False], []]
		[Rat, [1, 2, 40, FEMALE, BABY, 400, False, False], []]
}