FILE_TYPE: Save File
@DEFAULT_FILE: ../LevelOne.rgf;

// Levels unlocked are a file enumeration.
PLAYER_DATA {
    NAME: Jack;
    SCORE: 120;
    TIME_PLAYED: 1000;
    LEVELS_UNLOCKED:[LEVEL_ONE];
}

ITEM_GENERATOR {
    [Bomb, [5000, 5000, 0, 1]]
    [DeathRat, [6000, 6000, 0, 2]]
    [Gas, [7000, 7000, 0, 3]]
    [Poison, [8000, 8000, 0, 4]]
    [MaleSexChange, [9000, 9000, 0, 5]]
    [FemaleSexChange, [10000, 10000, 0, 6]]
    [NoEntry, [15000, 15000, 0, 0]]
}

ENTITY_INSTANCES {
        [Rat, [0, 0, 100, MALE, ADULT, 0, False, False], []]
        [Rat, [3, 5, 100, FEMALE, ADULT, 0, TRUE, False], []]
        [Rat, [6, 3, 100, FEMALE, BABY, 300, False, False], []]
        [Rat, [12, 6, 100, MALE, BABY, 900, TRUE, TRUE], []]
}