FILE_TYPE: Save File
@DEFAULT_FILE: ../LevelOne.rgf

GAME_PROPERTIES {
    MAP_WIDTH: 13
    MAP_LENGTH: 13
    RAT_LIMIT: 5
    TIME_LIMIT: 100000
}

ITEM_GENERATION {
    [Bomb, [5000, 5000, 0, 1]]
    [DeathRat, [6000, 6000, 0, 2]]
    [Gas, [7000, 7000, 0, 3]]
    [Poison, [8000, 8000, 0, 4]]
    [MaleSexChange, [9000, 9000, 0, 5]]
    [FemaleSexChange, [10000, 10000, 0, 6]]
    [NoEntry, [15000, 15000, 0, 0]]
}

ENTITY_INSTANCES {
    [Rat, 1, 1, curHealth, [MALE, ADULT, True, True, -1], []]
}