FILE_TYPE: Save File
@DEFAULT_FILE: ../LevelOne.rgf;

// Levels unlocked are a file enumeration.
PLAYER_DATA {
    NAME: Jack;
    SCORE: 120;
    TIME_PLAYED: 1000;
    LEVELS_UNLOCKED:[LEVEL_ONE];
}

ITEM_GENERATOR {
    [Bomb, [5000, 5000, 0, 1]]
    [DeathRat, [6000, 6000, 0, 2]]
    [Gas, [7000, 7000, 0, 3]]
    [Poison, [8000, 8000, 0, 4]]
    [MaleSexChange, [9000, 9000, 0, 5]]
    [FemaleSexChange, [10000, 10000, 0, 6]]
    [NoEntry, [15000, 15000, 0, 0]]
}

ENTITY_INSTANCES {

    [Rat, [4, 1, 100, FEMALE, ADULT, 0, TRUE, False, 0, False], []]
    [Rat, [6, 3, 100, FEMALE, BABY, 3000, False, False, 0, False], []]
    [Rat, [6, 3, 100, MALE, BABY, 3000, False, False, 0, False], []]

	[NoEntry, [11, 9, 100], []]
	[Bomb, [1, 5, 100, 4000], []]
	[Gas, [8,1,100], [(7,1),(6,1),(9,1)]]
}