<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="240.0" prefWidth="360.0" styleClass="BackgroundPane" stylesheets="@../assets/css/dark_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.editor.LevelEditorWriteContext">
   <bottom>
      <ProgressBar fx:id="totalTaskProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" scaleY="1.15" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </ProgressBar>
   </bottom>
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="curTaskInfoLabel" text="Task info label" wrapText="true">
               <styleClass>
                  <String fx:value="AltFontA" />
                  <String fx:value="DefaultText" />
               </styleClass>
            </Label>
            <Label fx:id="currentTaskNumLabel" layoutX="141.0" layoutY="82.0" text="Task Y / Task X" wrapText="true">
               <styleClass>
                  <String fx:value="AltFontA" />
                  <String fx:value="DefaultText" />
               </styleClass>
            </Label>
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="currentTaskLabel" text="Current Task Label" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="AltFontB" />
            <String fx:value="DefaultText" />
         </styleClass>
      </Label>
   </top>
</BorderPane>
