<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.editor.LevelEditor">
   <center>
      <SplitPane dividerPositions="0.7" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <content>
                        <BorderPane>
                           <center>
                              <Label text="Game tile map goes here" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                  </ScrollPane>
               </center>
               <top>
                  <HBox alignment="CENTER" prefHeight="68.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
            <TabPane prefWidth="230.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="General">
                     <content>
                        <BorderPane>
                           <center>
                              <Label text="General stuff would go here things like Level name, Author, Min rats, time limit, leaderboard, etc" wrapText="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Entities">
                     <content>
                        <BorderPane>
                           <center>
                              <Label text="Entity Construction stuff goes here; this just applies to every entity that can be placed into the game and already exist upon game load. I.e., Death Rats, Rats, Bombs, Gas, anything can be placed into the game from the get go" wrapText="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Item Pool">
                     <content>
                        <BorderPane>
                           <center>
                              <Label text="Item generators that the level has such as for Gas, Bombs, Poison. etc" wrapText="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TabPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" text="Save &amp; Exit">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
