<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane styleClass="TransparentNode" stylesheets="@../../../../assets/css/dark_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.editor.module.tile.single.SingleTileView">
   <center>
      <BorderPane styleClass="ContentModule" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="displaySpriteImageResource" fitHeight="38.0" fitWidth="38.0" onDragDetected="#onDragDetected" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="ClickEffect" />
                  <String fx:value="DefaultBorder" />
                  <String fx:value="AltHover" />
               </styleClass>
            </ImageView>
         </center>
         <bottom>
            <HBox alignment="CENTER" spacing="8.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#onPreviousDisplaySprite" text="&lt;">
                     <styleClass>
                        <String fx:value="AltFontB" />
                        <String fx:value="DefaultText" />
                        <String fx:value="BackgroundPane" />
                        <String fx:value="ClickEffect" />
                     </styleClass>
                  </Button>
                  <Button layoutX="29.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNextDisplaySprite" text="&gt;">
                     <styleClass>
                        <String fx:value="AltFontB" />
                        <String fx:value="DefaultText" />
                        <String fx:value="BackgroundPane" />
                        <String fx:value="ClickEffect" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
